[General]
camera="@ByteArray(<?xml version=\"1.0\" encoding=\"UTF-8\"?>\n<kml xmlns=\"http://www.opengis.net/kml/2.2\" xmlns:gx=\"http://www.google.com/kml/ext/2.2\" xmlns:kml=\"http://www.opengis.net/kml/2.2\" xmlns:atom=\"http://www.w3.org/2005/Atom\">\n<Placemark>\n\t<LookAt>\n\t\t<longitude>-75.20855510206636</longitude>\n\t\t<latitude>39.90503455669083</latitude>\n\t\t<altitude>0</altitude>\n\t\t<heading>1.410305654081145e-10</heading>\n\t\t<tilt>0</tilt>\n\t\t<range>2477.092173521387</range>\n\t\t<gx:altitudeMode>relativeToSeaFloor</gx:altitudeMode>\n\t</LookAt>\n</Placemark>\n</kml>\n)"
color_mode=2
print_flags=0
print_quality=9
print_type=0
save_image_quality=0
scaling_factor=1
version=2

[Compass]
Layout\anchor_halign=2
Layout\anchor_pos=@Variant(\0\0\0\x1a?\xf0\0\0\0\0\0\0?\xef/\x5@\0\0\0)
Layout\anchor_valign=2
Layout\size=@Size(72 72)
Layout\visible=true

[Copyright]
Layout\anchor_halign=0
Layout\anchor_pos=@Variant(\0\0\0\x1a\0\0\0\0\0\0\0\0?\xf0\0\0\0\0\0\0)
Layout\anchor_valign=2
Layout\size=@Size(152 58)
Layout\visible=true

[HTML%20Area]
Layout\anchor_halign=0
Layout\anchor_pos=@Variant(\0\0\0\x1a\0\0\0\0\0\0\0\0?\xe0\0\0\0\0\0\0)
Layout\anchor_valign=1
Layout\size=@Size(406 98)
Layout\visible=false
html="<!doctype html>\n<html>\n<head>\n<style type='text/css'>\nbody {\n    font: 100% 'Arial', 'Helvetica', sans-serif;\n    margin: 0;\n}\n\n#white_box {\n    background-color: rgba(255, 255, 255, 0.85);\n    bottom: 4pt;\n    color: rgba(0, 0, 0, 0.85);\n    left: 4pt;\n    outline: 1pt solid rgba(0, 0, 0, 0.2);\n    padding: 8pt 8pt;\n    position: absolute;\n    right: 4pt;\n    top: 4pt;\n}\n</style>\n</head>\n<body>\n<div id='white_box'>\n<p style='font-size: 11pt; white-space: nowrap;'>\nEdit this HTML to add a logo image or custom map title.&nbsp;&nbsp;&nbsp;&nbsp;\n<br />\nUse an <tt>iframe</tt> tag to display an external page.&nbsp;&nbsp;&nbsp;&nbsp;\n</p>\n<div style='height: 12pt; font-size: 0;'>&nbsp;</div>\n</div>\n</body>\n</html>\n"

[Legend]
Features\1\checked=false
Features\1\name="C & E Auto Parts & Service, LLC "
Features\1\pixmap="@Variant(\0\0\0\x41\0\0\0\x1\x89PNG\r\n\x1a\n\0\0\0\rIHDR\0\0\0\x10\0\0\0\x10\b\x6\0\0\0\x1f\xf3\xff\x61\0\0\0\tpHYs\0\0\v\x13\0\0\v\x13\x1\0\x9a\x9c\x18\0\0\x2\x17IDAT8\x8d}\x93QHSQ\x1c\xc6\x7f\x65lH[\xe9\x10#J\xdb\x16V -\x1f|\xc8K\xe0\xc3\x44\xf4I\x91\x8d`A\x98\xf=\xf8\x66\x81\xf\x43\x10\xc1'\xa1\xc4\xa7\x32\x62\xc2\x86\x83 \xc6\x98t\x13_\x14\x92\x85t\x1e\x86\x11\x14\x86\x8a\v,\xb9\xcc\x31Y\xae\xd0N/\xbb\x97{\xdd\xea\x83\xf3p\xfe\xdfw\xbe\xffw\xfe\x87\x3V8\x1\x15\x90\xffXjYc\xe0\xd4\t\x83\x88\xd7\xdb\xfa`j\xea\x35.\xd7\x5\v\x91\xcb\xfd`t4\xc0\xe6\xe6\xa7\x39`\xa8\x9a\x41\v\xf0qfF\xb5g2\xefXZze1\xe8\xee\xbeKgg\x1f\x83\x83\xb7\x7f\x1\x37\x81\r3_\v,*J\x8fT\xd5\xac\xb4\xd9\xec\x15\xf1m6\xbbT\xd5\xacT\x94\x1e\t,\x2\x97\xcc\t\xe6}\xbe\x8e\xd0\xe4\x64\x1c\x80l\xd6\x62n\xa0\xa9\xa9\x5\x80\xb1\xb1\x10\xeb\xeb\xef\xe3\xc0=\xdd \x17\x89\xa4\xeb\x35m\x97\xd5\xd5\x37\x8c\x8c<\xc1\xe9\xac\xb3\x1c>8\xc8\x33=\xfd\x18\x9f\xaf\x3\xaf\xb7\x95\xa1!\xa5\b\xb8O\xeb\x2\x97\xab\x91ht\x8aT*\x82\x10\xcb\x15\xdd\x85X&\x95\x8a\x90L\xbe\xd4\a|\x16\xb8\x62$H&\xbf\xd6\x1f\x1e\x16\xc9\x64V\x19\x18xHM\xcd\x19\x8b\xc1\xf1\xf1\x11\x89\xc4\v\xda\xda\xeeP[\xeb\xa0\xbf\xff*@\xbb\xa1J$f\t\x85\x1e\x11\f\xe\xb3\xb2\x92\x64{\xfb\x8b\xc5\xc0\xed\xbeN08\x8c\xa6}'\x1e\x7f\np\x4\x14u~\r\x90\xb1\xd8\a)\x84\x94]]\xc1\x8aW\xf0\xfb\x3R\b)c1\xa1\xd7\xd6\0\xf4\x4-\x8a\xd2\xcb\xce\xce\x6\xcd\xcd\xd7p8\xce\xe3\xf7\a,\t\x9c\xce:\x8a\xc5\x2\xf9\xbc\x86\xa2\xf4\x92N\xbf\xbd\x5\x34\x1b\x33\x98\x98\x88\xd6\x37\x34\\4\xex<7hl\xbc\f\xc0\xde\xde\x37\xb6\xb6>\x1b\x9c\xa6\xed\x32>~\x1f\xa0]\xaf-\x9c\x8c\x1c\xe?\x97\x42H)\x84\x94\xe1\xf0l\xb5\x7f\xb1`\xbe\x42\x1fp\xce\x94x\xe\xe8\xc7\x8a<\xe0\x31\xed\vf\x83?e\x81\x8e\xdf\xa5\xd2O\n\x85}\0J\xa5\"\xe5\xae\x66\xcd\x7f\xf1\xacJ\xe4\xf9j\xc2\xbf\xc9\xf2\xda -7\x1e\v\0\0\0\0IEND\xae\x42`\x82)"
Features\10\checked=false
Features\10\name="Point Breeze Park "
Features\10\pixmap="@Variant(\0\0\0\x41\0\0\0\x1\x89PNG\r\n\x1a\n\0\0\0\rIHDR\0\0\0\x10\0\0\0\x10\b\x6\0\0\0\x1f\xf3\xff\x61\0\0\0\tpHYs\0\0\v\x13\0\0\v\x13\x1\0\x9a\x9c\x18\0\0\x1\xb4IDAT8\x8d\x95\x8f\x31K\x1bq\x18\xc6\x7f\xed]\xc8\xfd\xd3\xc0%5S\x88\xe0\xd5\x41m+\b\xe\x19\xc4.\x11\"t\x14\x82\x10\x42\xa0\xfd\x43\xb1\x8b\x99\xea\xd2OP\x1cn\x90\xe0\x90\x42\xe8tC*n\xe2p\xdf \rq\x11\xa1\x43{\x99\x8a\x45\xb8\x43\xb8\x1b\x1c\xae\x43\x13\xb9\xa6w\r}\xe0]\xde\xf7y~</$k\xe\xf8\x36\x9e\xb9\x7f\xf8\x12uV=\xa8\x86\xd5\x83j\b\x9c\xfdox\xdf(\x1b\x61\xfb\xae\x1d\xb6\xef\xda\xa1Q6B`?\xce\xf8\x30\x66\xb7.tq(-\x89\xa2*(\xaa\x82\xb4$B\x17\x87\xc0\xfa,\xc0#\xc0jt\x1aja\xa1p\xbf,,\x14ht\x1a*`\x8d=\xf7R\xa6\0\x9f\x36\xdfl\xbe\xd8~\xb7\xfdW\xad\xe2\xd3\"\xde\xf\xef\xf1\xe8\xcb\xe8\t\xf0\x39\xe\xd0,>+\xbe\xdf;\xd9\x43Q\xa7\xb9\xbf\xb5\xb2\xb5\xc2\xf0t\xf8\xfc\xf6\xe7\xedw\xe0\"\xfa\xc2R:\x9b>\x92\x96$\xa5\xa5\x62\xc3\0)-\x85\xb4$\xe9l\xfa\bX\x8a\x2v\x17\x37\x16\xb3N\xdf\xc1w\xfd\x44\x80\xef\xfa\x38}\a\xa3ld\x81\xdd(\xa0{y~9\x1c\xf4\x6\x64r\x99\x44@&\x97\x61\xd0\x1bpe_\r\x81n\x14\xa0\t],\xd7\x8f\xeb\x89\xe1\x89\xea\xc7u\x84.\x96\x1m\x2P\x80n\xcd\xaci\xf9R~& _\xcaS3k\xda\xb8\x81\xa2\0\xafV_\xae\xbe\xdd\xf9\xb0\x33\x33<\xd1\xfc\xda<N\xdf)]\x7f\xbd\x1e=\0^\v]t\xa6\x7f\xaf\xb4*TZ\x15\0l\xd3\xc6\x36\xed?\xee\xbe\xeb\x13x\x81T\x81\x8f\x81\x17\xf4\x2/\xc8\x45\xee-\xdf\xf5[Q\xf3\x8dsc\x2\x66\xc4\xe3\x2^R\xcb&\x10NM3\xce\xf8\v]T\x82\xcc\x61?\xf0Q\0\0\0\0IEND\xae\x42`\x82)"
Features\11\checked=false
Features\11\name="Tasty Baking Company "
Features\11\pixmap="@Variant(\0\0\0\x41\0\0\0\x1\x89PNG\r\n\x1a\n\0\0\0\rIHDR\0\0\0\x10\0\0\0\x10\b\x6\0\0\0\x1f\xf3\xff\x61\0\0\0\tpHYs\0\0\v\x13\0\0\v\x13\x1\0\x9a\x9c\x18\0\0\x1\x30IDAT8\x8d\xc5\x92\xb1K\x2\x61\x18\x87\x9f\xb3\xc3&%\xd1!80\"\x88\xdc\x3\xff\x82\x86\xd6\xfe\x1\x17\a'\xa7hh\x93\x1b\xda\x12\x4g!pm\xcc\xfe\x1\x8d\x86\n\xba\xe5LL8:\x12M/\xef\xf8\x82\x14\xb1\xa1\x33\a;\xbck\xe9\a\x1f/\xdf\xf\x9e\xe7]^\xf8\xefH\xee\f\x1\xd1\x80\xec\x4\x10\0\x11\xa0\x6\xcc\x2\xbe!P\x96\x80=@+\x14.\xe4\x44\x62\xd3\xf7\xfan\xd7@U\xb3\xc8\x80\xe\x38\xd3\xe9$\x96N\x1f\xac\x4\xcb\xe5S\x84\xb0\xc9\xe5TT5K\xc8\xed\xeb\xbd\x9e\xe9ks\xa5rF\xbd~\xf5\xf3\x9f\v^Z\xad\xc7\x95\xf0h4X\xea\x64w\xde\x37\x9b\xf>\x4\x43\x32\x99\x13\xa2\xd1\xf8\x92@\xb3\xac>\xe3\xf1'\xe1\xf0\xba\xa7\xa0\xdf\x37Q\x94\x1d\0\xaa\xd5s\x80\x8f\xb9\xe0U\b{\xdankk\xa9\xd4\xbe\xa7\xa0X<F\xd7\xeft@s\xabK\x19\xd8\x2\x8e\0\xa7\xd1\xb8\xde\xb0\xedwO\x81\x10\x36\xc0\x33\xd0\x6z\xc0\x8d\x4\xbc)\xcav<\x12\x89y\x82\xbf\xc5q,L\xb3\x33\x90\x80Y\xa9T#\x99\xdc\r$0\x8c'\xf2\xf9\x43$\xbe\xcf\x38\x1d\x88^\xe4\xf6\x8f\xdc\"_\xfe\xd1q\x8bu\x15\x1b\x63\0\0\0\0IEND\xae\x42`\x82)"
Features\2\checked=true
Features\2\name="Distance "
Features\2\pixmap="@Variant(\0\0\0\x41\0\0\0\x1\x89PNG\r\n\x1a\n\0\0\0\rIHDR\0\0\0\x10\0\0\0\x10\b\x6\0\0\0\x1f\xf3\xff\x61\0\0\0\tpHYs\0\0\v\x13\0\0\v\x13\x1\0\x9a\x9c\x18\0\0\0|IDAT8\x8d\xb5\x92\xd1\x11\xc0 \bC\xa1\x63\x38`\\\xc3\x35\x64@\xd7\xa0_\xf4\x94\xabVm\x9b_B\x10\x1f\x44\x7f\b\x80\x2\xd0\xed\x66M\xa4\x9ah*\x84}s\xe\xd2\x18\x62\x1\x89H\xe3\xabul=s\xa4\xd5\x15\xba!\xd6\xbc\x1d\xe2\x3?\v\xe9\"\x9e\x61\x7f\xf7?l\x5\xc3\xd7\xc3\xd6\x43|\xf8\x42\xe\xb2\xb4\xf3\xf4\x1d\x88\b\xc7\x82\x66\xfa\xf5\xd2'\xf6\x1ek\xed\xe1\xda\x64\x93|\xc8\xe8\x94_\xeb\x4\xf8\xe9o\x92\x43\xac\xdf\x8a\0\0\0\0IEND\xae\x42`\x82)"
Features\3\checked=true
Features\3\name="Drum V-1 "
Features\3\pixmap="@Variant(\0\0\0\x41\0\0\0\x1\x89PNG\r\n\x1a\n\0\0\0\rIHDR\0\0\0\xe\0\0\0\x10\b\x6\0\0\0&\x94N:\0\0\0\tpHYs\0\0\v\x13\0\0\v\x13\x1\0\x9a\x9c\x18\0\0\x2>IDAT(\x91}\x93\xcfKTQ\x18\x86\x9fs\xee\xb9sg\xe6\xce\xb5\x99\x4\x17\xa2\x95heTc4\x8c\x81\xd0\"\x10iZ\x14\xed\x8c\xa0M\x11\xf8\xf\x4\xd1\xb2M\xab\xb6\x41\xe0&\b7\xad\"\xb0\xdc\xd8*\xd0\x41\xb1\x91\xb2H\xb1\x34\xb4 \xf0\xce\x8c\xe3\xdc;\xf7W\x8b)\x99\xb2<\xf0\x1d\x38|\xef{\xdeg\xf1}\x2\x90\x85\x42!\xe5\xba\xae\x5(\xf6?\xbe\x61\x18\xd5\xc9\xc9\xc9mU(\x14R\xb7\xda\x8b\xd7\xfa\xd2\xf5\xeb\x9a\x14\x62?W\x10\x46\xd1\xb2\x9dxJ\xa1\x30\xa1\\\xd7\xb5z\xf\x38\xa3\xa7\xfa\xcd\xf3R\xee\x1f\x17\x86\x10-\xed\x4\xee\x86\xfb\x42\x1J\xeaJH#\xb9W\x18\x84\b!\x10\xb2\t\"\x1\xa9\x37\x4\xa0\x9a\x19\x42\x81\x32w\xab\x1eXT\xca>U3\x87\xe3\xf2G\xf\xa1v?i>\xf4$\xe8I<\x12\x38\xe6q\xbc\xce\x61\x62\xf9\x31\x1a\xbe\xc2\x8b\x8c\xdd\xfeoc\xf3n\xd8x\x9b[\xd4\xc9\xe0z\x1a\xe6\xa5;\xe8\x9d\x3h\xa9\xe\x82\xa1\xbbT\xa7\xef\x61)\x1b]\a\x1a\xa2\xc5H\x84\xd7\xf0\xf1\x8f^!u\xfa*\xf1\x63\xc3\x44~\x3\xc2\x6\x89\x93\x97\t\xaa\xdf\xa8\xaf<\x87\xca<\xa0\xb5\xa0\"\xf1\xad>TG?\xb1\xae\xb3\xf8?\x96)O\x8cR~u\x1fiX\xa8\x83=\xf8z\xfb/L\xd9\x92(c\xa4\xb4\x32\xb5\xe2\x3\xec\xd5\xd7\xc4z/`TJ4D\xc4\xf6\xec\x38\xfe\xc6<\xf1\xda\x12z*\x3r\xa7\xc5\xa8\xc5\x90\x66\a\x96\ta\xb8\x82\xb3\xb0\x88\x8a\xc5\x10\x95w\xc8\xc5\x8f\xa4\x12qD[[\x13N\xdbl\x1a\x35M\xf3\x82PFA,\x83\xa6\xebH i\xfdgr<\x8f \xfc\x1ei\x9a\xe6)\xcf\xf3*3\x9b\xc6\xc3\xf2\xf4\xfb\xb5HH\xd9\xdd\x99>w\xe4L\xf6\xa8\xa6\x9a\x30\x81\xef\xf3y\xa1\xf4i}\xc3\x9e\x11Q\x18~('\x9ey\x9eW\x11\x80\xc8\xe5r\x89t:\x9dp\x1c\xc7\x18\xcc\xd8]c\x83\xf2qO~h\0`\xb5\xf8\xe6\xed\xa3\xd9\xf0\xf6\xecV\xfak<\x1ewm\xdb\xae\xcf\xcd\xcd\xd5\xf7\f\xf5\xc8\xc8\x88\x99\x8f\x7f\x39q#\x9f\x1c\axR\xdc\xb9Yt\xe/MMM\xd5Zu\xff\xdc\x86l6k^\xec\xe\xf\x1\xbc\\\x97k\xa5R\xa9\xf6\xb7\xe6'\xca#\xd8\x98\x44\xc2\x95\x1d\0\0\0\0IEND\xae\x42`\x82)"
Features\4\checked=true
Features\4\name="End Cap "
Features\4\pixmap="@Variant(\0\0\0\x41\0\0\0\x1\x89PNG\r\n\x1a\n\0\0\0\rIHDR\0\0\0\xe\0\0\0\x10\b\x6\0\0\0&\x94N:\0\0\0\tpHYs\0\0\v\x13\0\0\v\x13\x1\0\x9a\x9c\x18\0\0\x2vIDAT(\x91}\x93\xcbk\x13Q\x14\xc6\x7f\xf7\xde\x99\xcc$&5Z\x15\xb1\xbe\xea\x3\xf1\xd5.j+\xf8@P\xac\x6]\t\x82\xef\x8d\"\xf8\xcf\xb8\x15\x4\x17\n\xe2\xc6\xa5\x10\xcd\xc2\xa2\x5\xb5\x8d\xf5\xd1\xa2\xa9\xaf>\xb5-\xd6jj\x9a\x66&3s\xaf\x8b\xa8\xb5\"\x9e\xf5\xf9\xce\xf9}\x87\xef\b@f2\x99\xa4\xef\xfb)\xc0\xe2\xff\x15:\x8eS\xca\x66\xb3\x33V&\x93I^\xa8\xcf\x9f\xdc\x90\xae\x9cVR\x88ymB\xe0\x1b\x97\xf1`)\xab\xecQ\xd0\xda\xbc/\xc6o\x92\xc9\xdc\xb2|\xdfO\xad_\xe8\x9d\xd8\xb6\x39\xb9WJ\x1\x46\x3\x35\xfdLU\xf2\x64(A\xf3\xda\n\ruIL\x14\x61\n\xb3\x91?\xe6\xdf\xb1\0K\xda\x96\x90\xb6\x3\x18@\x10i\xe8\xff\x94\xe0K\xd9'2\x11\xa9\x38`9H\v\xa4]\x15\x80%kL\xea\xe7\x16\x41\x18\xc1\xe3wu<,,dY\xca\"\xe5\x18\x8a\xb3\x12-\x1c\xb4p\b\xb4\x3\xbf\x8e\xa1\xac\x1a\x9a\xd6\xd0\xd9\x9f$?\xe0\xe2\xc6\x2^\f\xc7I\xba\x92\xb7\x13\x1eG\x9a\x5\x33~\x8c\x89`1\0\x12@JC\xa4\x35\xf7\xfa\x12t\x14\x1c\x6\xbf\x96y:Zb`R\xb0\xac\xce\xd0X\x1f\xe3\xc1\x1b(W=V\xba\x13s\x1b\x8d\x8e\xc8\xbet\xb8_\xb0\x99*\xcfP\tB\0\x86\xbfM\x93{\x95\xa0\xe4)\xce\xee\x9e\x65\xdbr\x9f\xbe\xa9\xea\x9c\x10\r\xcfG\x4\x93%\x8f\xe9J\x5\x81\xc0\0%l\xc6\xa5\xe6x\x9b\xcf\xd6\x86\xa0\xe6\xc5\xe8\x39\xd4\xc8@\xeb\xba\x10#\fBH\xfc\x30\x42\n\x89\x13S\x1c\xdb\xe1\xb3oSP\x1b%\x14\xc8\xd8\x1f\xa8\xd8\x1cjIP%\xe2z\xa7&4\x2\xcbV\x9c\xd9\x3\a\xb6H\x4\n\x94\r\xc2\x2\xf5\x13U)\x15\x44Z\x1a\x1d[\xc2\xd1=\x16\xb1\x64\x99g\x1f*\xec\xdc\x94`\xff\xf6\x38\xbf\xa3$\x4Q\x10\x12\xe9\xcf\x46)\x15XA\x10|\xef\x1aw.Ow\xbc\x1e\x31\x42\xca\x8d+\xd2;\xf\x9ej\xda\xa8\xac\x9a\xfd(\f\x19z\xd1\xfbnt\xac\xd8%\x8c\xd6\xfd\xd3\xf1\xdb\x41\x10|\x17\x80hii\x89\xa7\xd3\xe9\xb8\xe7yN\xdb\xa2\xe2\xcaKm\xf2jc\xeb\xae\x66\x80\xc1\xfc\xa3\x97W\xba\xf5\xc5\xeeo\xe9\x8f\xae\xeb\xfa\xc5\x62\xb1\xd2\xd3\xd3S\x99\x1fj\xa0\xbd\xbd}A\xab;\xbc\xf9\\k\xe2\x1a\xc0\x8d\xfc\xec\xf9\xbc\xb7\xa6\x90\xcb\xe5\xca\xf3\xf2\xff\xaf\xdfijjZpx\x95^\rpwT\x8e\xf4\xf6\xf6\x96\xff\xee\xf9\x1:\x8f\n\xcd\xa8yV\xcb\0\0\0\0IEND\xae\x42`\x82)"
Features\5\checked=false
Features\5\name="Essington Av & "
Features\5\pixmap="@Variant(\0\0\0\x41\0\0\0\x1\x89PNG\r\n\x1a\n\0\0\0\rIHDR\0\0\0\x10\0\0\0\x10\b\x6\0\0\0\x1f\xf3\xff\x61\0\0\0\tpHYs\0\0\v\x13\0\0\v\x13\x1\0\x9a\x9c\x18\0\0\0\xe1IDAT8\x8d\xed\x91\xb1j\x2Q\x10\x45\xcf\x90\xa7\x64\xc1\x18\x14L\xe3v\xe9$\xb2V\xe9\xfc\0\x17\xb4L\xeb/\b\xf9\0\x1b\xbf$X\xa6\xda\xa0U UJ\xc1UA\xcb\x14\xda\xa8\b\x8a\x90`\x9e>\x8b\xac\x4V\xa3\x45Zo5s\xe7r\x86\x61\xe0,9d\x1a\x63\xdc\xf9\x97vT\xd0k\xe0\xfaR\xf9\"\xd2\fgU\xd8\xd0\xda\x14+O]\xcfk\x8fI\xc6\xa2\0\xcc\x96+J\xb9\x1b\xb4\x36%\xa5\xe4\xe5(\xe0\xf3[;\x8d\xce\x84r\xde\xe6\xce\x8e\x3\xd0\x1b.\xa8\xbf\x8f\xa8=h\a8\xe\x10X\v\x90NXT\x9f\a\0T\n\xb7H0;y\xc2N\x9b\x8d\xc1{\xbc\a\xe0\xb5\x37\xfd+\xb6\xf\x30p\x81@\xeb\x63N\xc6\xbe\x2~j$\x98\x9d\x2X\x11\xe5\xbb\xd9\x14\xcd\xee\x84\xb7\xfe\xef\x66\x37\x9b\xc2\x8a(?\x9c\xff\xf7\x1b\xcf\x82-[\xecK\x91/M\xe3\xc4\0\0\0\0IEND\xae\x42`\x82)"
Features\6\checked=false
Features\6\name=Feature 1
Features\6\pixmap="@Variant(\0\0\0\x41\0\0\0\x1\x89PNG\r\n\x1a\n\0\0\0\rIHDR\0\0\0\x10\0\0\0\x10\b\x6\0\0\0\x1f\xf3\xff\x61\0\0\0\tpHYs\0\0\v\x13\0\0\v\x13\x1\0\x9a\x9c\x18\0\0\x1\xd6IDAT8\x8d\xad\x93?H[Q\x14\xc6\x7f\x91\"&\xe8K\xf3\xc0\xe9\xe1 u\xc8`\x86\xf6\x95g\xb3\x44\xb1\x15qpP;\x15\x44\xa5\xa5SA\x14\x34\x5!\x83\x90\xc1\n.n\xfe\x19\xc4UC\xc6\n\x8d\x98\x41\xf1O\x9eh#A\xe4\xd9?\xc8\x8b\x83\x10\x9b'\x88\x90\xc8\xed`\x90T\xde\xb3\b~\xf0-\xe7\xdc\xf3\x9d\xef\xdes\xf<\"\xbc@\f\xc8\xfd\x87\xb1\xd2Y\0\x9e\x94\tDkk\x95\xaeHd\x9e\xba\xba\x6\xdb\xe''\x6\xe3\xe3\xef\xbb\xce\xce\xcc,\xf0\t\xc0U\xca\xc9\xc0\xf1\xd8\xd8\xcc\xd3\xd3\xd3\xdfll|\xb5\x15\xe8\xe8x\x87\xc7SC4\xfa\xf1\xf\xf0\xac\xe4\b\x80\x1e\xb7\xbbZ$\x93y!I\xb2\0l)I\xb2H&\xf3\xc2\xed\xae\x16@\xf@\x5P\t\f\x86\x42\x9d\xec\xef\xaf\x63Y9\x9c`Y9\xb2\xd9_\x84\x42\x9d\0\x83@\xa5\v\x98U\x94\xfa\xf\x13\x13K\x14\x8b\x5\x8e\x8e\xf6\x1c\x5\0\x2\x81 \xd7\xd7\x45\xc2\xe1\xb7\x98\xe6\xcf\x39\x17 &'cH\x92\x8f\x83\x83m\xfa\xfa\x46\xef\x15XX\xf8\x42\x63\xa3\x86\x65\x9d\x33\x32\xd2}3\x5Um\xa1\xb7\xf7%\xa6\xf9\x3\xbf\xff\x39MMm\xb6\xc5[[\xdf\x98\x9e\xe\xa3(\xf5,.\xea@\xd9\x18\x87\x87\xa7H\xa7\x37Q\xd5\x16\xc7\xee\xaa\xdaL\x7f\xffg\x2\x81W\xb7\x31\x17 VWsH\x92\xef^\xebwaY\xe7\xb4\xb6\xca\x37\xet}\x8d`\xb0\x9d\xaa*\xf\x87\x87\xbb\xe4\xf3\xf6\x93\xf0ze\xfc\xfe\x17\\]]\xa2\xebk\xb7\xf1\x15\xa0\x10\x8f\x1b\"\x95\x12\x42\xd3\xde\x38\xfe\x3M{-R)!\xe2\xf1\x63\x1\x14\x80\x95\n\xa0\x1d\xb8H$\x96\xc9\x64v0\x8c\xef\0\x3\x80\xef\xe\a\f#M&\xb3\x43\"\xb1\x4pQ\xaa\x5`\b\x87\x65)\xbf\x1\xff.\xdb\xd0\x83\x1e\xcd\t\x7f\x1?;\xb7\xc7\xd5Y\xb2\xd9\0\0\0\0IEND\xae\x42`\x82)"
Features\7\checked=false
Features\7\name=Feature 2
Features\7\pixmap="@Variant(\0\0\0\x41\0\0\0\x1\x89PNG\r\n\x1a\n\0\0\0\rIHDR\0\0\0\x10\0\0\0\x10\b\x6\0\0\0\x1f\xf3\xff\x61\0\0\0\tpHYs\0\0\v\x13\0\0\v\x13\x1\0\x9a\x9c\x18\0\0\0\xc6IDAT8\x8d\xb5\x93\x41\n\x82@\x14\x86?\xc3Y\xceh+A\x92\b\xb7\x9d\xa0]\x17\b:D7\xe8\x18\xdd\xa0\x43\x4]\xa0]'h\x1b\x41\x82\xe0*u\x96\x6\xb6(AMaB\xfaW\x8f\a\xef\xff\xff\xf7\xcf<\x18\b\xabV\a\x80m8\xf7\x4\xa2:A`Y\\\x1d%\x85\xc9t\x96\xeb\xa2,\t\x81\xa8R\xb4\x1d%\xc5\xe3r2\x92\x1f\xcf\x97\"\xcd\xb4\0\x18\x19Z\xee\x45\xe7\xce\xb3\xc5\x8a\x34\xd7\x8d\x9e\xab$\xb7\xf3\xd1\x8c \xcd\x35\x87\xfd\x8e\xc0\xf7\0\x88\xe2\x84\xf5\x66k\xee\0 \xf0=\xc2\xe9\x4h>U\x1b\xff\xc9\0\xde\xb6+\xe5{\x9c\xfc\x46\xe0*\xf9\xb5\xb3\xab\xa4\x39\x41W\xda}\x18\x9c\xc1\xe0\xaf\xdc>&#\x2\xa0\xe0sL\x83\xf1\x2\x43\xc2\x32\xf5\x88\x15\x31\x99\0\0\0\0IEND\xae\x42`\x82)"
Features\8\checked=false
Features\8\name=Feature 3
Features\8\pixmap="@Variant(\0\0\0\x41\0\0\0\x1\x89PNG\r\n\x1a\n\0\0\0\rIHDR\0\0\0\x10\0\0\0\x10\b\x6\0\0\0\x1f\xf3\xff\x61\0\0\0\tpHYs\0\0\v\x13\0\0\v\x13\x1\0\x9a\x9c\x18\0\0\x1^IDAT8\x8d\x95\x93\xbdKBQ\x18\xc6\x7f\x45S\xf8q\xb1\xa1 \x10\f\x1a[\xdb/\x4\x95[.\xd1R\xb4\x45\x11M\xfd\x11\r\r\xd1\xd2\"\x11\xe\x39T`C\x1f\x1a&\x85h\x1f\x17\xe2\x12\x34Xf)\xb9\x44\x9a\xa6\x41\xa9\xa7!\xbd\x94z\xbb\xf6\xc0\xcb\xe1<\xe7y\x9f\xf3\x9e\xf7\xe5\xc0\x37z\x80\x2 t\"\t,\x3\xdd\xd4\xa1\xad\xba:\xac\x16S\xfc>\xbc[\x7fN\"\x95&\x14UXqo\xf2\x90J\xa7\0\x19\xb8m0\x90\xac\xe6x\xe6\xfa\xb8\xc1\xa0\x86\xeck\x1e\xe7\xd4\x2\x11\x45}\x4\x6\x80\x1c@\xbb^B\xf8\xe2\x8a\xa3\xd3\x33m/Y\xcd\x1cxV\xb1I\x16;0W\xafwHV\xb3\x10\xc9K-\xfa\xec\xbd\x2\x10\x66S\xa7P\x3^\x8d_\x9c\x99\x14\xc0y-Q\xb7\x82*\xe4\xfc[Q]\xf3lk\x84kT\x6\xe8j\xd5`\x10\xb0\xd9$\x8b\x46\xbc\x64s\xbf\x4\x1d\x6\x6Kc#2\xf3\xd3\xe3\x1a\xb1\xb3\x1f\x4\x88\x19\x1a\xdc\x85}\r\x9cz\x13\xc3\xed\xf5\x1l\xd4\x38\xa3'h\x88(*C\x13\xb3\0\x87\xc0\x96\x61\x5{\xc1\x30\x85\xe2;\x89\xd4\x13\xa1\x88\x82\xff$Z)\x95\xca~\xc0\x5|\xd6\xeb\xf5\xc6\xf8\f\x4\x80u\xc0\xd9\xec\"\xa3&\xe\x3\xca_\x82\x96{\xa0\a\xad\x2!\x4\x99\x1f\x33.W*\xff\x32j\xf6\x9d?\x80~\xa3\xc4/\xb6\x1f\x95\xf7\x45\x85,,\0\0\0\0IEND\xae\x42`\x82)"
Features\9\checked=false
Features\9\name="Liberty Property Trust "
Features\9\pixmap="@Variant(\0\0\0\x41\0\0\0\x1\x89PNG\r\n\x1a\n\0\0\0\rIHDR\0\0\0\x10\0\0\0\x10\b\x6\0\0\0\x1f\xf3\xff\x61\0\0\0\tpHYs\0\0\v\x13\0\0\v\x13\x1\0\x9a\x9c\x18\0\0\x1]IDAT8\x8d\xa5\x93\x31KBQ\x18\x86\x1f\xc5&\xf1R\xe\xb6\x88`\x18\x38\xe8PFs\xe1\x12\xb4\x89\x83\xa8K\x8a\x64\xc3\x5\v\x94\x88\xa2\xb5\xc9\xc5?P\xbf \x4G\xd1\xa9\xc8\x41\xd0r\xb8\x88\xe4R\x8b\x64\x44\x17\xcd$\xb4!\x14\xf\x8a\xdd\xe8\x85\x33\x9c\xef;\xef\xc3\xf7\xc2\xf9\0^\x80\xe1\xc4Y\xe3\xf\xd2\x1\xc3l\xf6\x11\x93i\x91x|\x9bz\xbd\xaa\x2_\x1a\xfdm\x1d\x30,\x14^\x91\xa4%Z\xad'\xfa\xfdOM\xceN\xe7\x9dPh\x1d\xc3\x64\x31\x93\x39\xa6\xd9T\0\x88\x44Nh\xb5\x9e\xc9\xe5\xae\x4\xa3\xdd\xee\x44\x96/H\xa5\xf6\0\x44@\xb3\xa9\xa0(e\xa2\xd1S\\\xaeMz\xbd\xf\xecv\xa7\0\x30\x1a%$\xc9L,vN2\xe9\x13\x1#9\x1cn,\x16+\0\x36\xdb*\x95\xca\r\x8d\xc6=~\xff\xc1\xf8\x8d\xc7\xb3\x35=\xc1,U\xab\xb7$\x12\xbbt:*\xfd~\x8f`\xf0P\xe8\xcf\x5\xd4j%dy\x87nW\x5 \x9d>B\xaf\x37\x10\b\xc8\xe3\x37\xfay\x80\x62\xf1zl\x1e)\x97\xbb\x14\xees\x1Z47\x82\xc3\xe1\xc6\xeb\xf5\v5\xabu\xe5w@\xa3\xf1\x80$\x99\x31\x9b\x97\xf1\xf9\xf6\xa7\xfa\xa5R~\x1cM\xf8\x89\xe1\xf0\x6\x8aR\xbe\x3\x16\x34&h\xcf\x9a\xe0\f\xc8k\x4\xfc\x44P\xd5\x37\0\x6\x3\xad;$\xea_\xeb\xfc\rs\xeav\xa5\xe0\xd6J\x96\0\0\0\0IEND\xae\x42`\x82)"
Features\size=11
Layout\anchor_halign=2
Layout\anchor_pos=@Variant(\0\0\0\x1a?\xf0\0\0\0\0\0\0\0\0\0\0\0\0\0\0)
Layout\anchor_valign=0
Layout\size=@Size(135 128)
Layout\visible=true

[Printer]
orientation=1
paper_size=2

[Scale]
Layout\anchor_halign=2
Layout\anchor_pos=@Variant(\0\0\0\x1a?\xf0\0\0\0\0\0\0?\xf0\0\0\0\0\0\0)
Layout\anchor_valign=2
Layout\size=@Size(360 20)
Layout\visible=true

[Title%20and%20Description]
Layout\anchor_halign=0
Layout\anchor_pos=@Variant(\0\0\0\x1a\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0)
Layout\anchor_valign=0
Layout\size=@Size(336 82)
Layout\visible=true
description=BLEVE blast seat and major debris locations.
title=Girard Point BLEVE
