<?xml version="1.0" encoding="UTF-8"?>
<object class="org.opensourcephysics.cabrillo.tracker.TrackerPanel">
    <property name="semantic_version" type="string">5.0.6</property>
    <property name="width" type="double">960.0</property>
    <property name="height" type="double">476.0</property>
    <property name="magnification" type="double">2.244924096618746</property>
    <property name="center_x" type="int">1045</property>
    <property name="center_y" type="int">559</property>
    <property name="videoclip" type="object">
    <object class="org.opensourcephysics.media.core.VideoClip">
        <property name="video" type="object">
        <object class="org.opensourcephysics.media.xuggle.XuggleVideo">
            <property name="path" type="string">large_end_cap.mp4</property>
        </object>
        </property>
        <property name="video_framecount" type="int">1049</property>
        <property name="startframe" type="int">382</property>
        <property name="stepsize" type="int">1</property>
        <property name="stepcount" type="int">31</property>
        <property name="starttime" type="double">0.0</property>
        <property name="readout" type="string">frame</property>
        <property name="playallsteps" type="boolean">true</property>
    </object>
    </property>
    <property name="clipcontrol" type="object">
    <object class="org.opensourcephysics.media.core.StepperClipControl">
        <property name="rate" type="double">1.0</property>
        <property name="delta_t" type="double">33.3674074074074</property>
        <property name="looping" type="boolean">true</property>
        <property name="frame" type="int">410</property>
    </object>
    </property>
    <property name="coords" type="object">
    <object class="org.opensourcephysics.media.core.ImageCoordSystem">
        <property name="fixedorigin" type="boolean">true</property>
        <property name="fixedangle" type="boolean">true</property>
        <property name="fixedscale" type="boolean">true</property>
        <property name="locked" type="boolean">false</property>
        <property name="framedata" type="array" class="[Lorg.opensourcephysics.media.core.ImageCoordSystem$FrameData;">
            <property name="[0]" type="object">
            <object class="org.opensourcephysics.media.core.ImageCoordSystem$FrameData">
                <property name="xorigin" type="double">557.1544349392166</property>
                <property name="yorigin" type="double">10.859072489869433</property>
                <property name="angle" type="double">0.0</property>
                <property name="xscale" type="double">1.8184758898947848</property>
                <property name="yscale" type="double">1.8184758898947848</property>
            </object>
            </property>
        </property>
    </object>
    </property>
    <property name="length_unit" type="string">m</property>
    <property name="mass_unit" type="string">kg</property>
    <property name="units_visible" type="boolean">true</property>
    <property name="tracks" type="collection" class="java.util.ArrayList">
        <property name="item" type="object">
        <object class="org.opensourcephysics.cabrillo.tracker.CoordAxes">
            <property name="name" type="string">axes</property>
            <property name="color" type="object">
            <object class="java.awt.Color">
                <property name="red" type="int">200</property>
                <property name="green" type="int">0</property>
                <property name="blue" type="int">200</property>
                <property name="alpha" type="int">255</property>
            </object>
            </property>
            <property name="footprint" type="string">Footprint.BoldSimpleAxes</property>
            <property name="visible" type="boolean">true</property>
            <property name="trail" type="boolean">false</property>
        </object>
        </property>
        <property name="item" type="object">
        <object class="org.opensourcephysics.cabrillo.tracker.TapeMeasure">
            <property name="name" type="string">calibration stick A</property>
            <property name="color" type="object">
            <object class="java.awt.Color">
                <property name="red" type="int">0</property>
                <property name="green" type="int">0</property>
                <property name="blue" type="int">255</property>
                <property name="alpha" type="int">255</property>
            </object>
            </property>
            <property name="footprint" type="string">Footprint.BoldDoubleTarget</property>
            <property name="visible" type="boolean">true</property>
            <property name="trail" type="boolean">false</property>
            <property name="fixedtape" type="boolean">true</property>
            <property name="fixedlength" type="boolean">true</property>
            <property name="readonly" type="boolean">false</property>
            <property name="stickmode" type="boolean">true</property>
            <property name="framedata" type="array" class="[Lorg.opensourcephysics.cabrillo.tracker.TapeMeasure$FrameData;">
                <property name="[0]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.TapeMeasure$FrameData">
                    <property name="x1" type="double">704.1152633948672</property>
                    <property name="y1" type="double">114.59612787032869</property>
                    <property name="x2" type="double">704.1152633948672</property>
                    <property name="y2" type="double">108.97703737055379</property>
                </object>
                </property>
            </property>
            <property name="worldlengths" type="array" class="[Ljava.lang.Double;">
                <property name="[0]" type="double">3.09</property>
            </property>
        </object>
        </property>
        <property name="item" type="object">
        <object class="org.opensourcephysics.cabrillo.tracker.PointMass">
            <property name="mass" type="double">1.0</property>
            <property name="name" type="string">mass A</property>
            <property name="color" type="object">
            <object class="java.awt.Color">
                <property name="red" type="int">255</property>
                <property name="green" type="int">0</property>
                <property name="blue" type="int">0</property>
                <property name="alpha" type="int">255</property>
            </object>
            </property>
            <property name="footprint" type="string">Footprint.Spot</property>
            <property name="visible" type="boolean">true</property>
            <property name="trail" type="boolean">true</property>
            <property name="framedata" type="array" class="[Lorg.opensourcephysics.cabrillo.tracker.PointMass$FrameData;">
                <property name="[382]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">557.1544349392166</property>
                    <property name="y" type="double">11.723547951373263</property>
                </object>
                </property>
                <property name="[383]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">560.612336785232</property>
                    <property name="y" type="double">14.749212066636655</property>
                </object>
                </property>
                <property name="[384]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">567.0959027465105</property>
                    <property name="y" type="double">19.071589374155792</property>
                </object>
                </property>
                <property name="[385]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">572.2827555155336</property>
                    <property name="y" type="double">23.393966681674925</property>
                </object>
                </property>
                <property name="[386]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">578.3340837460604</property>
                    <property name="y" type="double">26.419630796938318</property>
                </object>
                </property>
                <property name="[387]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">583.0886987843314</property>
                    <property name="y" type="double">30.742008104457458</property>
                </object>
                </property>
                <property name="[388]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">588.7077892841063</property>
                    <property name="y" type="double">33.76767221972085</property>
                </object>
                </property>
                <property name="[389]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">593.8946420531292</property>
                    <property name="y" type="double">37.22557406573616</property>
                </object>
                </property>
                <property name="[390]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">598.2170193606484</property>
                    <property name="y" type="double">41.547951373255295</property>
                </object>
                </property>
                <property name="[391]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">604.2683475911751</property>
                    <property name="y" type="double">45.87032868077443</property>
                </object>
                </property>
                <property name="[392]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">608.5907248986942</property>
                    <property name="y" type="double">49.76046825754165</property>
                </object>
                </property>
                <property name="[393]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">613.7775776677173</property>
                    <property name="y" type="double">51.92165691130122</property>
                </object>
                </property>
                <property name="[394]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">618.0999549752364</property>
                    <property name="y" type="double">56.67627194957227</property>
                </object>
                </property>
                <property name="[395]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">621.9900945520036</property>
                    <property name="y" type="double">60.13417379558758</property>
                </object>
                </property>
                <property name="[396]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">626.3124718595227</property>
                    <property name="y" type="double">64.88878883385861</property>
                </object>
                </property>
                <property name="[397]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">630.6348491670419</property>
                    <property name="y" type="double">68.77892841062584</property>
                </object>
                </property>
                <property name="[398]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">636.6861773975687</property>
                    <property name="y" type="double">72.66906798739306</property>
                </object>
                </property>
                <property name="[399]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">641.4407924358397</property>
                    <property name="y" type="double">76.12696983340837</property>
                </object>
                </property>
                <property name="[400]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">647.0598829356146</property>
                    <property name="y" type="double">80.4493471409275</property>
                </object>
                </property>
                <property name="[401]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">651.3822602431337</property>
                    <property name="y" type="double">84.33948671769473</property>
                </object>
                </property>
                <property name="[402]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">656.1368752814047</property>
                    <property name="y" type="double">88.22962629446195</property>
                </object>
                </property>
                <property name="[403]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">661.3237280504278</property>
                    <property name="y" type="double">92.11976587122916</property>
                </object>
                </property>
                <property name="[404]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">665.6461053579469</property>
                    <property name="y" type="double">96.4421431787483</property>
                </object>
                </property>
                <property name="[405]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">669.968482665466</property>
                    <property name="y" type="double">100.33228275551552</property>
                </object>
                </property>
                <property name="[406]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">676.0198108959928</property>
                    <property name="y" type="double">103.35794687077892</property>
                </object>
                </property>
                <property name="[407]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">677.7487618190005</property>
                    <property name="y" type="double">109.84151283205763</property>
                </object>
                </property>
            </property>
            <property name="keyFrames" type="array" class="[I">
                <property name="array" type="string">{382,383,384,385,386,387,388,389,390,391,392,393,394,395,396,397,398,399,400,401,402,403,404,405,406,407}</property>
            </property>
        </object>
        </property>
        <property name="item" type="object">
        <object class="org.opensourcephysics.cabrillo.tracker.Protractor">
            <property name="name" type="string">protractor A</property>
            <property name="color" type="object">
            <object class="java.awt.Color">
                <property name="red" type="int">0</property>
                <property name="green" type="int">140</property>
                <property name="blue" type="int">40</property>
                <property name="alpha" type="int">255</property>
            </object>
            </property>
            <property name="footprint" type="string">ProtractorFootprint.Circle3</property>
            <property name="visible" type="boolean">true</property>
            <property name="trail" type="boolean">false</property>
            <property name="fixed" type="boolean">true</property>
            <property name="framedata" type="array" class="[[D">
                <property name="array" type="string">{{556.7221972084646,111.57046375506528,557.1544349392166,10.859072489869437,677.3165240882486,110.27375056280954}}</property>
            </property>
        </object>
        </property>
    </property>
    <property name="selectedtrack" type="string">mass A</property>
    <property name="dividers" type="array" class="[D">
        <property name="array" type="string">{0.832738803012287,0.49915397631133673,1.0,0.26516052318668254}</property>
    </property>
    <property name="views" type="array" class="[[Lorg.opensourcephysics.cabrillo.tracker.TView;">
        <property name="[0]" type="array" class="[Lorg.opensourcephysics.cabrillo.tracker.TView;">
            <property name="[0]" type="object">
            <object class="org.opensourcephysics.cabrillo.tracker.PlotTView">
                <property name="selected_track" type="string">mass A</property>
                <property name="track_views" type="collection" class="java.util.ArrayList">
                    <property name="item" type="object">
                    <object class="org.opensourcephysics.cabrillo.tracker.PlotTrackView">
                        <property name="track" type="string">mass A</property>
                        <property name="plot0" type="object">
                        <object class="org.opensourcephysics.cabrillo.tracker.TrackPlottingPanel">
                            <property name="x_var" type="string">t</property>
                            <property name="y_var" type="string">v</property>
                            <property name="lines" type="boolean">true</property>
                            <property name="points" type="boolean">true</property>
                        </object>
                        </property>
                        <property name="linked" type="boolean">false</property>
                    </object>
                    </property>
                </property>
            </object>
            </property>
            <property name="[1]" type="object">
            <object class="org.opensourcephysics.cabrillo.tracker.TableTView">
                <property name="selected_track" type="string">protractor A</property>
                <property name="track_columns" type="array" class="[[Ljava.lang.String;">
                    <property name="[0]" type="array" class="[Ljava.lang.String;">
                        <property name="[0]" type="string">protractor A</property>
                        <property name="[1]" type="string">t</property>
                        <property name="[2]" type="string">θ</property>
                    </property>
                </property>
                <property name="column_formats" type="array" class="[[[Ljava.lang.String;">
                    <property name="[0]" type="array" class="[[Ljava.lang.String;">
                        <property name="[0]" type="array" class="[Ljava.lang.String;">
                            <property name="[0]" type="string">protractor A</property>
                            <property name="[1]" type="string">t</property>
                            <property name="[2]" type="string">0.000</property>
                        </property>
                        <property name="[1]" type="array" class="[Ljava.lang.String;">
                            <property name="[0]" type="string">protractor A</property>
                            <property name="[1]" type="string">θ</property>
                            <property name="[2]" type="string">0.0</property>
                        </property>
                        <property name="[2]" type="array" class="[Ljava.lang.String;">
                            <property name="[0]" type="string">protractor A</property>
                            <property name="[1]" type="string">step</property>
                            <property name="[2]" type="string">0</property>
                        </property>
                        <property name="[3]" type="array" class="[Ljava.lang.String;">
                            <property name="[0]" type="string">protractor A</property>
                            <property name="[1]" type="string">frame</property>
                            <property name="[2]" type="string">0</property>
                        </property>
                    </property>
                </property>
            </object>
            </property>
        </property>
        <property name="[1]" type="array" class="[Lorg.opensourcephysics.cabrillo.tracker.TView;">
            <property name="[0]" type="object">
            <object class="org.opensourcephysics.cabrillo.tracker.PlotTView">
                <property name="selected_track" type="string">protractor A</property>
            </object>
            </property>
            <property name="[1]" type="object">
            <object class="org.opensourcephysics.cabrillo.tracker.TableTView">
                <property name="selected_track" type="string">protractor A</property>
                <property name="track_columns" type="array" class="[[Ljava.lang.String;">
                    <property name="[0]" type="array" class="[Ljava.lang.String;">
                        <property name="[0]" type="string">protractor A</property>
                        <property name="[1]" type="string">t</property>
                        <property name="[2]" type="string">θ</property>
                    </property>
                </property>
                <property name="column_formats" type="array" class="[[[Ljava.lang.String;">
                    <property name="[0]" type="array" class="[[Ljava.lang.String;">
                        <property name="[0]" type="array" class="[Ljava.lang.String;">
                            <property name="[0]" type="string">protractor A</property>
                            <property name="[1]" type="string">t</property>
                            <property name="[2]" type="string">0.000</property>
                        </property>
                        <property name="[1]" type="array" class="[Ljava.lang.String;">
                            <property name="[0]" type="string">protractor A</property>
                            <property name="[1]" type="string">θ</property>
                            <property name="[2]" type="string">0.0</property>
                        </property>
                        <property name="[2]" type="array" class="[Ljava.lang.String;">
                            <property name="[0]" type="string">protractor A</property>
                            <property name="[1]" type="string">step</property>
                            <property name="[2]" type="string">0</property>
                        </property>
                        <property name="[3]" type="array" class="[Ljava.lang.String;">
                            <property name="[0]" type="string">protractor A</property>
                            <property name="[1]" type="string">frame</property>
                            <property name="[2]" type="string">0</property>
                        </property>
                    </property>
                </property>
            </object>
            </property>
        </property>
        <property name="[2]" type="array" class="[Lorg.opensourcephysics.cabrillo.tracker.TView;">
            <property name="[0]" type="object">
            <object class="org.opensourcephysics.cabrillo.tracker.PlotTView">
                <property name="selected_track" type="string">protractor A</property>
            </object>
            </property>
            <property name="[1]" type="object">
            <object class="org.opensourcephysics.cabrillo.tracker.TableTView">
                <property name="selected_track" type="string">protractor A</property>
                <property name="track_columns" type="array" class="[[Ljava.lang.String;">
                    <property name="[0]" type="array" class="[Ljava.lang.String;">
                        <property name="[0]" type="string">protractor A</property>
                        <property name="[1]" type="string">t</property>
                        <property name="[2]" type="string">θ</property>
                    </property>
                </property>
                <property name="column_formats" type="array" class="[[[Ljava.lang.String;">
                    <property name="[0]" type="array" class="[[Ljava.lang.String;">
                        <property name="[0]" type="array" class="[Ljava.lang.String;">
                            <property name="[0]" type="string">protractor A</property>
                            <property name="[1]" type="string">t</property>
                            <property name="[2]" type="string">0.000</property>
                        </property>
                        <property name="[1]" type="array" class="[Ljava.lang.String;">
                            <property name="[0]" type="string">protractor A</property>
                            <property name="[1]" type="string">θ</property>
                            <property name="[2]" type="string">0.0</property>
                        </property>
                        <property name="[2]" type="array" class="[Ljava.lang.String;">
                            <property name="[0]" type="string">protractor A</property>
                            <property name="[1]" type="string">step</property>
                            <property name="[2]" type="string">0</property>
                        </property>
                        <property name="[3]" type="array" class="[Ljava.lang.String;">
                            <property name="[0]" type="string">protractor A</property>
                            <property name="[1]" type="string">frame</property>
                            <property name="[2]" type="string">0</property>
                        </property>
                    </property>
                </property>
            </object>
            </property>
        </property>
        <property name="[3]" type="array" class="[Lorg.opensourcephysics.cabrillo.tracker.TView;">
            <property name="[0]" type="object">
            <object class="org.opensourcephysics.cabrillo.tracker.PlotTView">
                <property name="selected_track" type="string">protractor A</property>
            </object>
            </property>
            <property name="[1]" type="object">
            <object class="org.opensourcephysics.cabrillo.tracker.TableTView">
                <property name="selected_track" type="string">protractor A</property>
                <property name="track_columns" type="array" class="[[Ljava.lang.String;">
                    <property name="[0]" type="array" class="[Ljava.lang.String;">
                        <property name="[0]" type="string">protractor A</property>
                        <property name="[1]" type="string">t</property>
                        <property name="[2]" type="string">θ</property>
                    </property>
                </property>
                <property name="column_formats" type="array" class="[[[Ljava.lang.String;">
                    <property name="[0]" type="array" class="[[Ljava.lang.String;">
                        <property name="[0]" type="array" class="[Ljava.lang.String;">
                            <property name="[0]" type="string">protractor A</property>
                            <property name="[1]" type="string">t</property>
                            <property name="[2]" type="string">0.000</property>
                        </property>
                        <property name="[1]" type="array" class="[Ljava.lang.String;">
                            <property name="[0]" type="string">protractor A</property>
                            <property name="[1]" type="string">θ</property>
                            <property name="[2]" type="string">0.0</property>
                        </property>
                        <property name="[2]" type="array" class="[Ljava.lang.String;">
                            <property name="[0]" type="string">protractor A</property>
                            <property name="[1]" type="string">step</property>
                            <property name="[2]" type="string">0</property>
                        </property>
                        <property name="[3]" type="array" class="[Ljava.lang.String;">
                            <property name="[0]" type="string">protractor A</property>
                            <property name="[1]" type="string">frame</property>
                            <property name="[2]" type="string">0</property>
                        </property>
                    </property>
                </property>
            </object>
            </property>
        </property>
    </property>
    <property name="selected_views" type="array" class="[Ljava.lang.String;">
        <property name="[0]" type="string">Plot View</property>
        <property name="[1]" type="string">Table View</property>
        <property name="[2]" type="string">World View</property>
        <property name="[3]" type="string">Page View</property>
    </property>
    <property name="toolbar" type="object">
    <object class="org.opensourcephysics.cabrillo.tracker.TToolBar">
        <property name="trace" type="boolean">true</property>
        <property name="position" type="boolean">true</property>
        <property name="velocity" type="boolean">false</property>
        <property name="acceleration" type="boolean">false</property>
        <property name="labels" type="boolean">false</property>
        <property name="multiply_by_mass" type="boolean">false</property>
        <property name="trail_length" type="int">0</property>
        <property name="stretch" type="int">1</property>
        <property name="stretch_acceleration" type="int">1</property>
    </object>
    </property>
    <property name="track_control_x" type="int">1613</property>
    <property name="track_control_y" type="int">315</property>
    <property name="datatool_tabs" type="array" class="[Lorg.opensourcephysics.tools.DataToolTab;">
        <property name="[0]" type="object">
        <object class="org.opensourcephysics.tools.DataToolTab">
            <property name="name" type="string">mass_A</property>
            <property name="owner_name" type="string">mass A</property>
            <property name="owned_columns" type="array" class="[[Ljava.lang.String;">
                <property name="[0]" type="array" class="[Ljava.lang.String;">
                    <property name="[0]" type="string">t</property>
                    <property name="[1]" type="string">mass A</property>
                    <property name="[2]" type="string">x</property>
                </property>
                <property name="[1]" type="array" class="[Ljava.lang.String;">
                    <property name="[0]" type="string">v</property>
                    <property name="[1]" type="string">mass A</property>
                    <property name="[2]" type="string">v</property>
                </property>
            </property>
            <property name="editable" type="boolean">false</property>
            <property name="data" type="object">
            <object class="org.opensourcephysics.display.DatasetManager">
                <property name="connected" type="boolean">false</property>
                <property name="sorted" type="boolean">false</property>
                <property name="maker_shape" type="int">2</property>
                <property name="stride" type="int">1</property>
                <property name="linked" type="boolean">false</property>
                <property name="x_column_name" type="string">x</property>
                <property name="y_column_name" type="string">y</property>
                <property name="data_name" type="string"></property>
                <property name="datasets" type="collection" class="java.util.ArrayList">
                    <property name="item" type="object">
                    <object class="org.opensourcephysics.tools.DataColumn">
                        <property name="points" type="array" class="[[D">
                            <property name="array" type="string">{{0.0,0.0},{1.0,0.033377777777777735},{2.0,0.06684444444444489},{3.0,0.10017777777777882},{4.0,0.13351111111111277},{5.0,0.1670444444444456},{6.0,0.20037777777777774},{7.0,0.23371111111111167},{8.0,0.2670444444444438},{9.0,0.30037777777777774},{10.0,0.3337111111111117},{11.0,0.3670444444444456},{12.0,0.4004000000000015},{13.0,0.4337777777777774},{14.0,0.4671555555555551},{15.0,0.5005111111111109},{16.0,0.5338888888888886},{17.0,0.5672444444444446},{18.0,0.6006222222222223},{19.0,0.6339777777777781},{20.0,0.6673555555555558},{21.0,0.7007111111111117},{22.0,0.7340888888888895},{23.0,0.7674444444444453},{24.0,0.800822222222223},{25.0,0.8341777777777788}}</property>
                        </property>
                        <property name="index" type="int">26</property>
                        <property name="marker_shape" type="int">2</property>
                        <property name="marker_size" type="int">2</property>
                        <property name="sorted" type="boolean">false</property>
                        <property name="connected" type="boolean">false</property>
                        <property name="x_name" type="string">row</property>
                        <property name="y_name" type="string">t</property>
                        <property name="line_color" type="object">
                        <object class="java.awt.Color">
                            <property name="red" type="int">0</property>
                            <property name="green" type="int">0</property>
                            <property name="blue" type="int">0</property>
                            <property name="alpha" type="int">255</property>
                        </object>
                        </property>
                        <property name="fill_color" type="object">
                        <object class="java.awt.Color">
                            <property name="red" type="int">0</property>
                            <property name="green" type="int">0</property>
                            <property name="blue" type="int">0</property>
                            <property name="alpha" type="int">100</property>
                        </object>
                        </property>
                        <property name="edge_color" type="object">
                        <object class="java.awt.Color">
                            <property name="red" type="int">0</property>
                            <property name="green" type="int">0</property>
                            <property name="blue" type="int">0</property>
                            <property name="alpha" type="int">255</property>
                        </object>
                        </property>
                        <property name="errorbar_color" type="object">
                        <object class="java.awt.Color">
                            <property name="red" type="int">0</property>
                            <property name="green" type="int">0</property>
                            <property name="blue" type="int">0</property>
                            <property name="alpha" type="int">255</property>
                        </object>
                        </property>
                        <property name="datasetID" type="int">622530416</property>
                        <property name="visible" type="array" class="[Z">
                            <property name="array" type="string">{false,true}</property>
                        </property>
                    </object>
                    </property>
                    <property name="item" type="object">
                    <object class="org.opensourcephysics.tools.DataColumn">
                        <property name="points" type="array" class="[[D">
                            <property name="array" type="string">{{0.0,NaN},{1.0,101.70128980599021},{2.0,119.5599254599503},{3.0,110.75670902782548},{4.0,107.46784766016759},{5.0,104.54746502380395},{6.0,103.94793089464666},{7.0,101.34727280071279},{8.0,111.38617614716169},{9.0,109.13804792975114},{10.0,92.97385584035108},{11.0,96.95662852073194},{12.0,95.7063839010135},{13.0,95.67452425257824},{14.0,100.74356200106418},{15.0,106.85468377776006},{16.0,107.68256863451323},{17.0,106.85468377775975},{18.0,106.25938842844344},{19.0,98.51515075590304},{20.0,104.02717966844584},{21.0,103.53821254456969},{22.0,98.25725724868859},{23.0,102.73867770245445},{24.0,101.24602677393764},{25.0,NaN}}</property>
                        </property>
                        <property name="index" type="int">26</property>
                        <property name="marker_shape" type="int">2</property>
                        <property name="marker_size" type="int">2</property>
                        <property name="sorted" type="boolean">false</property>
                        <property name="connected" type="boolean">true</property>
                        <property name="x_name" type="string">row</property>
                        <property name="y_name" type="string">v</property>
                        <property name="line_color" type="object">
                        <object class="java.awt.Color">
                            <property name="red" type="int">178</property>
                            <property name="green" type="int">0</property>
                            <property name="blue" type="int">0</property>
                            <property name="alpha" type="int">255</property>
                        </object>
                        </property>
                        <property name="fill_color" type="object">
                        <object class="java.awt.Color">
                            <property name="red" type="int">255</property>
                            <property name="green" type="int">0</property>
                            <property name="blue" type="int">0</property>
                            <property name="alpha" type="int">100</property>
                        </object>
                        </property>
                        <property name="edge_color" type="object">
                        <object class="java.awt.Color">
                            <property name="red" type="int">255</property>
                            <property name="green" type="int">0</property>
                            <property name="blue" type="int">0</property>
                            <property name="alpha" type="int">255</property>
                        </object>
                        </property>
                        <property name="errorbar_color" type="object">
                        <object class="java.awt.Color">
                            <property name="red" type="int">255</property>
                            <property name="green" type="int">0</property>
                            <property name="blue" type="int">0</property>
                            <property name="alpha" type="int">255</property>
                        </object>
                        </property>
                        <property name="datasetID" type="int">1788886581</property>
                        <property name="visible" type="array" class="[Z">
                            <property name="array" type="string">{false,true}</property>
                        </property>
                    </object>
                    </property>
                </property>
                <property name="id" type="int">1652056785</property>
            </object>
            </property>
            <property name="fits" type="collection" class="java.util.ArrayList">
                <property name="item" type="object">
                <object class="org.opensourcephysics.tools.FitFunctionPanel">
                    <property name="name" type="string">Poly1</property>
                    <property name="description" type="string">y = A*x + B</property>
                    <property name="user_parameters" type="array" class="[Lorg.opensourcephysics.tools.Parameter;">
                        <property name="[0]" type="object">
                        <object class="org.opensourcephysics.tools.Parameter">
                            <property name="name" type="string">A</property>
                            <property name="function" type="string">0.0</property>
                            <property name="editable" type="boolean">true</property>
                            <property name="name_editable" type="boolean">true</property>
                            <property name="description" type="string">Slope</property>
                        </object>
                        </property>
                        <property name="[1]" type="object">
                        <object class="org.opensourcephysics.tools.Parameter">
                            <property name="name" type="string">B</property>
                            <property name="function" type="string">0.0</property>
                            <property name="editable" type="boolean">true</property>
                            <property name="name_editable" type="boolean">true</property>
                            <property name="description" type="string">Vertical intercept</property>
                        </object>
                        </property>
                    </property>
                    <property name="function_editor" type="object">
                    <object class="org.opensourcephysics.tools.UserFunctionEditor">
                        <property name="main_functions" type="array" class="[Lorg.opensourcephysics.tools.UserFunction;">
                            <property name="[0]" type="object">
                            <object class="org.opensourcephysics.tools.UserFunction">
                                <property name="name" type="string">Poly1</property>
                                <property name="description" type="string">Polynomial, degree 1</property>
                                <property name="name_editable" type="boolean">true</property>
                                <property name="parameter_names" type="array" class="[Ljava.lang.String;">
                                    <property name="[0]" type="string">A</property>
                                    <property name="[1]" type="string">B</property>
                                </property>
                                <property name="parameter_values" type="array" class="[D">
                                    <property name="array" type="string">{0.0,0.0}</property>
                                </property>
                                <property name="parameter_descriptions" type="array" class="[Ljava.lang.String;">
                                    <property name="[0]" type="string">Slope</property>
                                    <property name="[1]" type="string">Vertical intercept</property>
                                </property>
                                <property name="variables" type="array" class="[Ljava.lang.String;">
                                    <property name="[0]" type="string">x</property>
                                </property>
                                <property name="expression" type="string">A*x + B</property>
                                <property name="polynomial" type="array" class="[D">
                                    <property name="array" type="string">{0.0,0.0}</property>
                                </property>
                            </object>
                            </property>
                        </property>
                    </object>
                    </property>
                    <property name="original_name" type="string">Poly1</property>
                </object>
                </property>
            </property>
            <property name="selected_fit" type="string">Poly1</property>
            <property name="autofit" type="boolean">true</property>
            <property name="fit_parameters" type="array" class="[D">
                <property name="array" type="string">{0.0,0.0}</property>
            </property>
            <property name="fit_color" type="object">
            <object class="java.awt.Color">
                <property name="red" type="int">255</property>
                <property name="green" type="int">0</property>
                <property name="blue" type="int">255</property>
                <property name="alpha" type="int">255</property>
            </object>
            </property>
            <property name="fit_visible" type="boolean">false</property>
            <property name="props_visible" type="boolean">true</property>
            <property name="stats_visible" type="boolean">true</property>
            <property name="split_pane" type="int">661</property>
            <property name="fit_split_pane" type="int">268</property>
            <property name="column_order" type="array" class="[I">
                <property name="array" type="string">{0,1,2}</property>
            </property>
            <property name="hidden_markers" type="array" class="[Ljava.lang.String;">
                <property name="[0]" type="string">t</property>
            </property>
        </object>
        </property>
    </property>
</object>