\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{3}{section.1}}
\newlabel{introduction}{{1}{3}{Introduction}{section.1}{}}
\newlabel{introduction@cref}{{[section][1][]1}{[1][3][]3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Background}{4}{section.2}}
\newlabel{background}{{2}{4}{Background}{section.2}{}}
\newlabel{background@cref}{{[section][2][]2}{[1][4][]4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}First Law of Thermodynamics}{4}{subsection.2.1}}
\newlabel{first-law-of-thermodynamics}{{2.1}{4}{First Law of Thermodynamics}{subsection.2.1}{}}
\newlabel{first-law-of-thermodynamics@cref}{{[subsection][1][2]2.1}{[1][4][]4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Internal Energy}{5}{subsection.2.2}}
\newlabel{internal-energy}{{2.2}{5}{Internal Energy}{subsection.2.2}{}}
\newlabel{internal-energy@cref}{{[subsection][2][2]2.2}{[1][5][]5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Conversion to TNT Equivalent Weight}{6}{subsection.2.3}}
\newlabel{conversion-to-tnt-equivalent-weight}{{2.3}{6}{Conversion to TNT Equivalent Weight}{subsection.2.3}{}}
\newlabel{conversion-to-tnt-equivalent-weight@cref}{{[subsection][3][2]2.3}{[1][6][]6}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Notebook Imports}{7}{section.3}}
\newlabel{notebook-imports}{{3}{7}{Notebook Imports}{section.3}{}}
\newlabel{notebook-imports@cref}{{[section][3][]3}{[1][7][]7}}
\pgfsyspdfmark {pgfid1}{4736286}{19883051}
\pgfsyspdfmark {pgfid2}{4736286}{6605455}
\pgfsyspdfmark {pgfid3}{4736286}{36842826}
\pgfsyspdfmark {pgfid4}{4736286}{10523566}
\pgfsyspdfmark {pgfid5}{4736286}{7797266}
\pgfsyspdfmark {pgfid6}{4736286}{49360202}
\pgfsyspdfmark {pgfid7}{4736286}{46240686}
\pgfsyspdfmark {pgfid8}{4736286}{43121170}
\pgfsyspdfmark {pgfid9}{4736286}{34496630}
\pgfsyspdfmark {pgfid10}{4736286}{26658522}
\pgfsyspdfmark {pgfid11}{4736286}{24325438}
\pgfsyspdfmark {pgfid12}{4736286}{16094114}
\@writefile{toc}{\contentsline {section}{\numberline {4}Cleanup Data}{10}{section.4}}
\newlabel{cleanup-data}{{4}{10}{Cleanup Data}{section.4}{}}
\newlabel{cleanup-data@cref}{{[section][4][]4}{[1][10][]10}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Analysis/Modeling}{11}{section.5}}
\newlabel{analysismodeling}{{5}{11}{Analysis/Modeling}{section.5}{}}
\newlabel{analysismodeling@cref}{{[section][5][]5}{[1][11][]11}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Results}{12}{section.6}}
\newlabel{results}{{6}{12}{Results}{section.6}{}}
\newlabel{results@cref}{{[section][6][]6}{[1][12][]12}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusion}{13}{section.7}}
\newlabel{conclusion}{{7}{13}{Conclusion}{section.7}{}}
\newlabel{conclusion@cref}{{[section][7][]7}{[1][13][]13}}
\@writefile{toc}{\contentsline {section}{\numberline {8}References}{14}{section.8}}
\newlabel{references}{{8}{14}{References}{section.8}{}}
\newlabel{references@cref}{{[section][8][]8}{[1][14][]14}}
\global\@namedef{scr@dte@section@lastmaxnumwidth}{9.8975pt}
\global\@namedef{scr@dte@subsection@lastmaxnumwidth}{16.49994pt}
