\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\BKM@entry[2]{}
\providecommand \oddpage@label [2]{}
\BKM@entry{id=1,dest={73656374696F6E2E31},srcline={437}}{5469746C65}
\BKM@entry{id=2,dest={73756273656374696F6E2E312E31},srcline={444}}{496E74726F64756374696F6E}
\BKM@entry{id=3,dest={73756273756273656374696F6E2E312E312E31},srcline={462}}{4E6F7465626F6F6B20496D706F727473}
\BKM@entry{id=4,dest={73756273656374696F6E2E312E32},srcline={482}}{496D706F72742044617461}
\BKM@entry{id=5,dest={73756273656374696F6E2E312E33},srcline={487}}{436C65616E75702044617461}
\BKM@entry{id=6,dest={73756273656374696F6E2E312E34},srcline={498}}{416E616C797369732F4D6F64656C696E67}
\BKM@entry{id=7,dest={73756273656374696F6E2E312E35},srcline={501}}{526573756C7473}
\@writefile{toc}{\contentsline {section}{\numberline {1}Title}{2}{section.1}\protected@file@percent }
\newlabel{title}{{1}{2}{Title}{section.1}{}}
\newlabel{title@cref}{{[section][1][]1}{[1][2][]2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Introduction}{2}{subsection.1.1}\protected@file@percent }
\newlabel{introduction}{{1.1}{2}{Introduction}{subsection.1.1}{}}
\newlabel{introduction@cref}{{[subsection][1][1]1.1}{[1][2][]2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}Notebook Imports}{2}{subsubsection.1.1.1}\protected@file@percent }
\newlabel{notebook-imports}{{1.1.1}{2}{Notebook Imports}{subsubsection.1.1.1}{}}
\newlabel{notebook-imports@cref}{{[subsubsection][1][1,1]1.1.1}{[1][2][]2}}
\pgfsyspdfmark {pgfid1}{4736286}{21999508}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Import Data}{2}{subsection.1.2}\protected@file@percent }
\newlabel{import-data}{{1.2}{2}{Import Data}{subsection.1.2}{}}
\newlabel{import-data@cref}{{[subsection][2][1]1.2}{[1][2][]2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Cleanup Data}{2}{subsection.1.3}\protected@file@percent }
\newlabel{cleanup-data}{{1.3}{2}{Cleanup Data}{subsection.1.3}{}}
\newlabel{cleanup-data@cref}{{[subsection][3][1]1.3}{[1][2][]2}}
\BKM@entry{id=8,dest={73756273656374696F6E2E312E36},srcline={512}}{436F6E636C7573696F6E}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Analysis/Modeling}{3}{subsection.1.4}\protected@file@percent }
\newlabel{analysismodeling}{{1.4}{3}{Analysis/Modeling}{subsection.1.4}{}}
\newlabel{analysismodeling@cref}{{[subsection][4][1]1.4}{[1][2][]3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Results}{3}{subsection.1.5}\protected@file@percent }
\newlabel{results}{{1.5}{3}{Results}{subsection.1.5}{}}
\newlabel{results@cref}{{[subsection][5][1]1.5}{[1][2][]3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}Conclusion}{3}{subsection.1.6}\protected@file@percent }
\newlabel{conclusion}{{1.6}{3}{Conclusion}{subsection.1.6}{}}
\newlabel{conclusion@cref}{{[subsection][6][1]1.6}{[1][3][]3}}
\global\@namedef{scr@dte@section@lastmaxnumwidth}{9.8975pt}
\global\@namedef{scr@dte@subsection@lastmaxnumwidth}{16.49994pt}
\global\@namedef{scr@dte@subsubsection@lastmaxnumwidth}{23.99994pt}
