\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\BKM@entry[2]{}
\providecommand \oddpage@label [2]{}
\babel@aux{british}{}
\BKM@entry{id=1,dest={73656374696F6E2E31},srcline={487}}{4D61726B646F776E}
\BKM@entry{id=2,dest={73756273656374696F6E2E312E31},srcline={490}}{47656E6572616C}
\BKM@entry{id=3,dest={73756273656374696F6E2E312E32},srcline={521}}{5265666572656E63657320616E64204369746174696F6E73}
\citation{zelenyak_molecular_2016}
\citation{kirkeminde_thermodynamic_2012}
\BKM@entry{id=4,dest={73756273656374696F6E2E312E33},srcline={534}}{546F646F206E6F746573}
\@writefile{toc}{\contentsline {section}{\numberline {1}Markdown}{3}{section.1}\protected@file@percent }
\newlabel{markdown}{{1}{3}{Markdown}{section.1}{}}
\newlabel{markdown@cref}{{[section][1][]1}{[1][3][]3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}General}{3}{subsection.1.1}\protected@file@percent }
\newlabel{general}{{1.1}{3}{General}{subsection.1.1}{}}
\newlabel{general@cref}{{[subsection][1][1]1.1}{[1][3][]3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}References and Citations}{3}{subsection.1.2}\protected@file@percent }
\newlabel{references-and-citations}{{1.2}{3}{References and Citations}{subsection.1.2}{}}
\newlabel{references-and-citations@cref}{{[subsection][2][1]1.2}{[1][3][]3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Todo notes}{3}{subsection.1.3}\protected@file@percent }
\newlabel{todo-notes}{{1.3}{3}{Todo notes}{subsection.1.3}{}}
\newlabel{todo-notes@cref}{{[subsection][3][1]1.3}{[1][3][]3}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ an inline todo}{3}{section*.5}\protected@file@percent }
\pgfsyspdfmark {pgfid1}{19562755}{25524178}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ a todo in the margins}{3}{section*.6}\protected@file@percent }
\pgfsyspdfmark {pgfid2}{7737796}{24068660}
\pgfsyspdfmark {pgfid5}{37141620}{24064239}
\pgfsyspdfmark {pgfid6}{39019757}{23838140}
\BKM@entry{id=5,dest={73656374696F6E2E32},srcline={541}}{54657874204F7574707574}
\@writefile{toc}{\contentsline {section}{\numberline {2}Text Output}{4}{section.2}\protected@file@percent }
\newlabel{text-output}{{2}{4}{Text Output}{section.2}{}}
\newlabel{text-output@cref}{{[section][2][]2}{[1][4][]4}}
\pgfsyspdfmark {pgfid7}{4736286}{45848793}
\BKM@entry{id=6,dest={73656374696F6E2E33},srcline={551}}{496D6167657320616E642046696775726573}
\@writefile{toc}{\contentsline {section}{\numberline {3}Images and Figures}{5}{section.3}\protected@file@percent }
\newlabel{images-and-figures}{{3}{5}{Images and Figures}{section.3}{}}
\newlabel{images-and-figures@cref}{{[section][3][]3}{[1][5][]5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces A nice picture.\relax }}{5}{figure.caption.7}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:example}{{3.1}{5}{A nice picture.\relax }{figure.caption.7}{}}
\newlabel{fig:example@cref}{{[figure][1][3]3.1}{[1][5][]5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Horizontally aligned images.\relax }}{5}{figure.caption.8}\protected@file@percent }
\newlabel{fig:example_h}{{3.2}{5}{Horizontally aligned images.\relax }{figure.caption.8}{}}
\newlabel{fig:example_h@cref}{{[figure][2][3]3.2}{[1][5][]5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Vertically aligned images.\relax }}{6}{figure.caption.9}\protected@file@percent }
\newlabel{fig:example_v}{{3.3}{6}{Vertically aligned images.\relax }{figure.caption.9}{}}
\newlabel{fig:example_v@cref}{{[figure][3][3]3.3}{[1][5][]6}}
\BKM@entry{id=7,dest={73756273656374696F6E2E332E31},srcline={563}}{446973706C6179696E67206120706C6F7420776974682069747320636F6465}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Images aligned in a grid.\relax }}{7}{figure.caption.10}\protected@file@percent }
\newlabel{fig:example_grid}{{3.4}{7}{Images aligned in a grid.\relax }{figure.caption.10}{}}
\newlabel{fig:example_grid@cref}{{[figure][4][3]3.4}{[1][6][]7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Displaying a plot with its code}{7}{subsection.3.1}\protected@file@percent }
\newlabel{displaying-a-plot-with-its-code}{{3.1}{7}{Displaying a plot with its code}{subsection.3.1}{}}
\newlabel{displaying-a-plot-with-its-code@cref}{{[subsection][1][3]3.1}{[1][7][]7}}
\@writefile{frm}{\contentsline {codecell}{\numberline {3.1}{\ignorespaces The plotting code for a matplotlib figure (\cref  {fig:example_mpl}).\relax }}{7}{codecell.caption.11}\protected@file@percent }
\newlabel{code:example_mpl}{{3.1}{7}{The plotting code for a matplotlib figure (\cref {fig:example_mpl}).\relax }{codecell.caption.11}{}}
\newlabel{code:example_mpl@cref}{{[codecell][1][3]3.1}{[1][7][]7}}
\pgfsyspdfmark {pgfid8}{4736286}{21659221}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces A matplotlib figure, with the caption set in the markdowncell above the figure.\relax }}{8}{figure.caption.12}\protected@file@percent }
\newlabel{fig:example_mpl}{{3.5}{8}{A matplotlib figure, with the caption set in the markdowncell above the figure.\relax }{figure.caption.12}{}}
\newlabel{fig:example_mpl@cref}{{[figure][5][3]3.5}{[1][7][]8}}
\BKM@entry{id=8,dest={73656374696F6E2E34},srcline={579}}{5461626C6573205C28776974682070616E6461735C29}
\@writefile{toc}{\contentsline {section}{\numberline {4}Tables (with pandas)}{9}{section.4}\protected@file@percent }
\newlabel{tables-with-pandas}{{4}{9}{Tables (with pandas)}{section.4}{}}
\newlabel{tables-with-pandas@cref}{{[section][4][]4}{[1][9][]9}}
\@writefile{frm}{\contentsline {codecell}{\numberline {4.1}{\ignorespaces The plotting code for a pandas Dataframe table (\cref  {tbl:example}).\relax }}{9}{codecell.caption.13}\protected@file@percent }
\newlabel{code:example_pd}{{4.1}{9}{The plotting code for a pandas Dataframe table (\cref {tbl:example}).\relax }{codecell.caption.13}{}}
\newlabel{code:example_pd@cref}{{[codecell][1][4]4.1}{[1][9][]9}}
\pgfsyspdfmark {pgfid9}{4736286}{41801177}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces An example of a table created with pandas dataframe.\relax }}{9}{table.caption.14}\protected@file@percent }
\newlabel{tbl:example}{{4.1}{9}{An example of a table created with pandas dataframe.\relax }{table.caption.14}{}}
\newlabel{tbl:example@cref}{{[table][1][4]4.1}{[1][9][]9}}
\BKM@entry{id=9,dest={73656374696F6E2E35},srcline={611}}{4571756174696F6E73205C28776974682069707974686F6E206F722073796D70795C29}
\@writefile{toc}{\contentsline {section}{\numberline {5}Equations (with ipython or sympy)}{10}{section.5}\protected@file@percent }
\newlabel{equations-with-ipython-or-sympy}{{5}{10}{Equations (with ipython or sympy)}{section.5}{}}
\newlabel{equations-with-ipython-or-sympy@cref}{{[section][5][]5}{[1][10][]10}}
\newlabel{eqn:example_ipy}{{5.1}{10}{Equations (with ipython or sympy)}{equation.5.1}{}}
\newlabel{eqn:example_ipy@cref}{{[equation][1][5]5.1}{[1][10][]10}}
\@writefile{frm}{\contentsline {codecell}{\numberline {5.1}{\ignorespaces The plotting code for a sympy equation (\cref  {eqn:example_sympy}).\relax }}{10}{codecell.caption.15}\protected@file@percent }
\newlabel{code:example_sym}{{5.1}{10}{The plotting code for a sympy equation (\cref {eqn:example_sympy}).\relax }{codecell.caption.15}{}}
\newlabel{code:example_sym@cref}{{[codecell][1][5]5.1}{[1][10][]10}}
\pgfsyspdfmark {pgfid10}{4736286}{41124356}
\newlabel{eqn:example_sympy}{{5.2}{10}{Equations (with ipython or sympy)}{equation.5.2}{}}
\newlabel{eqn:example_sympy@cref}{{[equation][2][5]5.2}{[1][10][]10}}
\BKM@entry{id=10,dest={73656374696F6E2E36},srcline={633}}{456D62656420696E7465726163746976652048544D4C205C286C696B6520697079776964676574735C29}
\bibstyle{unsrtnat}
\bibdata{example_files/example}
\@writefile{toc}{\contentsline {section}{\numberline {6}Embed interactive HTML (like ipywidgets)}{11}{section.6}\protected@file@percent }
\newlabel{embed-interactive-html-like-ipywidgets}{{6}{11}{Embed interactive HTML (like ipywidgets)}{section.6}{}}
\newlabel{embed-interactive-html-like-ipywidgets@cref}{{[section][6][]6}{[1][11][]11}}
