\babel@toc {american}{}
\contentsline {section}{\numberline {1}Introduction}{4}{section.1}% 
\contentsline {section}{\numberline {2}Background}{6}{section.2}% 
\contentsline {subsection}{\numberline {2.1}Refinery}{6}{subsection.2.1}% 
\contentsline {subsection}{\numberline {2.2}Treater Feed Surge Drum}{6}{subsection.2.2}% 
\contentsline {subsection}{\numberline {2.3}Pressure Relief Valve}{9}{subsection.2.3}% 
\contentsline {subsection}{\numberline {2.4}Recovered Drum Debris}{9}{subsection.2.4}% 
\contentsline {subsection}{\numberline {2.5}Boiling-Liquid Expanding-Vapor Explosion (BLEVE)}{12}{subsection.2.5}% 
\contentsline {section}{\numberline {3}Overpressure and Impulse from the BLEVE}{13}{section.3}% 
\contentsline {subsection}{\numberline {3.1}Data Collection}{13}{subsection.3.1}% 
\contentsline {subsection}{\numberline {3.2}Internal Energy}{13}{subsection.3.2}% 
\contentsline {subsubsection}{\numberline {3.2.1}Pressure at State 1 (Pre-failure State)}{13}{subsubsection.3.2.1}% 
\contentsline {subsubsection}{\numberline {3.2.2}Pressure at State 2 (Final Expanded State)}{14}{subsubsection.3.2.2}% 
\contentsline {subsubsection}{\numberline {3.2.3}Internal Energy}{14}{subsubsection.3.2.3}% 
\contentsline {paragraph}{\numberline {3.2.3.1}Internal Energy at State 1}{14}{paragraph.3.2.3.1}% 
\contentsline {paragraph}{\numberline {3.2.3.2}Internal Energy at State 2}{15}{paragraph.3.2.3.2}% 
\contentsline {subsection}{\numberline {3.3}Specific Work}{16}{subsection.3.3}% 
\contentsline {subsection}{\numberline {3.4}Explosion Energy}{16}{subsection.3.4}% 
\contentsline {subsection}{\numberline {3.5}Non-dimensional Range to the Target}{17}{subsection.3.5}% 
\contentsline {subsection}{\numberline {3.6}Non-dimensional Side-on Pressure and Impulse}{17}{subsection.3.6}% 
\contentsline {subsection}{\numberline {3.7}Side-on Pressure and Impulse}{17}{subsection.3.7}% 
\contentsline {subsection}{\numberline {3.8}Direct Effects of Blast Overpressure on the Human Body}{17}{subsection.3.8}% 
\contentsline {section}{\numberline {4}Debris from the BLEVE}{20}{section.4}% 
\contentsline {subsection}{\numberline {4.1}Initial Debris Speed}{20}{subsection.4.1}% 
\contentsline {subsection}{\numberline {4.2}Debris Throw Ranges}{21}{subsection.4.2}% 
\contentsline {section}{\numberline {5}Thermal Radiation from the BLEVE}{22}{section.5}% 
\contentsline {subsection}{\numberline {5.1}Fireball Size and Duration}{22}{subsection.5.1}% 
\contentsline {subsection}{\numberline {5.2}Thermal Radiation}{23}{subsection.5.2}% 
\contentsline {subsection}{\numberline {5.3}Thermal Dose Units}{24}{subsection.5.3}% 
\contentsline {section}{\numberline {6}Conclusion}{26}{section.6}% 
\contentsline {section}{\numberline {7}References}{27}{section.7}% 
