This is BibTeX, Version 0.99d (TeX Live 2018)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: philadelphia_refinery.aux
The style file: unsrtnat.bst
Database file #1: philadelphia_refinery_files/library.bib
Warning--empty year in PubChem-butane
Warning--empty year in PubChem-butene
You've used 15 entries,
            2481 wiz_defined-function locations,
            651 strings with 7137 characters,
and the built_in function-call counts, 4374 in all, are:
= -- 367
> -- 161
< -- 12
+ -- 78
- -- 46
* -- 260
:= -- 693
add.period$ -- 47
call.type$ -- 15
change.case$ -- 29
chr.to.int$ -- 13
cite$ -- 17
duplicate$ -- 238
empty$ -- 461
format.name$ -- 63
if$ -- 938
int.to.chr$ -- 3
int.to.str$ -- 16
missing$ -- 8
newline$ -- 85
num.names$ -- 45
pop$ -- 157
preamble$ -- 1
purify$ -- 15
quote$ -- 0
skip$ -- 164
stack$ -- 0
substring$ -- 74
swap$ -- 37
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 99
warning$ -- 2
while$ -- 34
width$ -- 0
write$ -- 196
(There were 2 warnings)
