\babel@toc {american}{}
\contentsline {figure}{\numberline {1.1}{\ignorespaces A view of the Philadelphia Energy Solutions Incs oil refinery on fire June 21, 2019 \cite {Maykuth2019}.\relax }}{4}{figure.caption.4}% 
\contentsline {figure}{\numberline {1.2}{\ignorespaces Largest piece of the TFSD was propelled \(2100ft (640m)\) from the blast seat. The upper image shows the drum fragment in flight moving left to right. The second image shows the drum fragment after striking the edge of the Schuylkill River shoreline.\relax }}{5}{figure.caption.5}% 
\contentsline {figure}{\numberline {2.1}{\ignorespaces Map of Girard Point Refinery showing the blast seat location \cite {Duchneskie2019}.\relax }}{6}{figure.caption.6}% 
\contentsline {figure}{\numberline {2.2}{\ignorespaces Simple flow diagram showing the TFSD in the alkylation pretreatment process\cite {Temur2014,Malone2019}.\relax }}{7}{figure.caption.7}% 
\contentsline {figure}{\numberline {2.3}{\ignorespaces Diagram depicting the dimensions of the TFSD tank. The tank was positioned \(25ft\tmspace +\medmuskip {.2222em}(7.6m)\) above ground level and estimated to contain \(20160gal\tmspace +\medmuskip {.2222em}(76.3m^3)\) (53.3\% filled) of butane (50\% by volume) and butene (40\% by volume) at the time of the explosion.\cite {PES2019}\relax }}{8}{figure.caption.8}% 
\contentsline {figure}{\numberline {2.4}{\ignorespaces Map of Girard Point showing the blast seat and locations of the three main pieces of the TSFD (V-1) recovered.\cite {Malone2019a}\relax }}{9}{figure.caption.9}% 
\contentsline {figure}{\numberline {2.5}{\ignorespaces Photograph of the large-end-cap, estimated to be \(22ft\tmspace +\medmuskip {.2222em}(6.7m)\) in length based on photographic analysis. In this photograph the tank has been moved from it's original landing location.\cite {Malone2019a}\relax }}{10}{figure.caption.10}% 
\contentsline {figure}{\numberline {2.6}{\ignorespaces Photograph of the small-end-cap, estimated to be \(5ft\tmspace +\medmuskip {.2222em}(1.5m)\) in length based on photographic analysis.\cite {Malone2019a}\relax }}{10}{figure.caption.11}% 
\contentsline {figure}{\numberline {2.7}{\ignorespaces Photograph of the center-section piece, calculated to be \(12ft\tmspace +\medmuskip {.2222em}(3.6m)\) in length based on the total length of the drum less the lengths of the large and small-end-caps.\cite {Malone2019a}\relax }}{11}{figure.caption.12}% 
\contentsline {figure}{\numberline {3.1}{\ignorespaces Calculation of energy of flashing liquids and pressure vessel bursts filled with vapor or nonideal gas. \cite {Safety2010}\relax }}{13}{figure.caption.13}% 
\contentsline {figure}{\numberline {3.2}{\ignorespaces Non-dimensional overpressure curves for various vessel internal pressures. The arrow designates the non-dimensional pressure and range point for a butane BLEVE in the TFSD.\relax }}{18}{figure.caption.15}% 
\contentsline {figure}{\numberline {3.3}{\ignorespaces Non-dimenstional impulse curves for various vessel internal pressures. The arrow designates the non-dimensional impulse and range point for a butane BLEVE in the TFSD.\relax }}{19}{figure.caption.16}% 
\contentsline {figure}{\numberline {4.1}{\ignorespaces Range of debris pieces and calculated launch angle for an initial speed of 318.85mph (142.54m/s).\relax }}{21}{figure.caption.17}% 
\contentsline {figure}{\numberline {5.1}{\ignorespaces Diagram depicting the estimated fireball diameter, \(625.8ft\tmspace +\medmuskip {.2222em}(190.7m)\), from a butane BLEVE originating from the TFSD tank. The TFSD tank and a 6ft human are shown for scale.\relax }}{23}{figure.caption.18}% 
\contentsline {figure}{\numberline {5.2}{\ignorespaces Diagram depicting the parameters for calculating the view factor used to estimate the thermal radiation received by the receptor. The receptor (human) is not shown to scale.\relax }}{24}{figure.caption.19}% 
\contentsline {figure}{\numberline {5.3}{\ignorespaces The thermal dose units received by a human in the open if exposed to the BLEVE fireball for 14.2s at a range of distances. The pain and 1st, 2nd, and 3rd degree burn thresholds are indicated.\relax }}{25}{figure.caption.21}% 
