\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\BKM@entry[2]{}
\providecommand \oddpage@label [2]{}
\babel@aux{american}{}
\citation{Maykuth2019}
\citation{Duchneskie2019}
\citation{Temur2014,Malone2019}
\citation{PES2019}
\citation{Malone2019a}
\citation{Malone2019a}
\citation{Malone2019a}
\citation{Malone2019a}
\citation{Safety2010}
\citation{PES2019}
\citation{PES2019}
\citation{PubChem-butane,PubChem-butene}
\citation{PES2019}
\citation{nfpa_921_2014}
\citation{OSullivan2004}
\BKM@entry{id=1,dest={73656374696F6E2E31},srcline={485}}{496E74726F64756374696F6E}
\citation{Renshaw2019}
\citation{Safety2010}
\citation{Sewell2019}
\citation{Kluyver2019}
\citation{Maykuth2019}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{4}{section.1}\protected@file@percent }
\newlabel{introduction}{{1}{4}{Introduction}{section.1}{}}
\newlabel{introduction@cref}{{[section][1][]1}{[1][4][]4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces A view of the Philadelphia Energy Solutions Incs oil refinery on fire June 21, 2019 \cite  {Maykuth2019}.\relax }}{4}{figure.caption.4}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:fire}{{1.1}{4}{A view of the Philadelphia Energy Solutions Incs oil refinery on fire June 21, 2019 \cite {Maykuth2019}.\relax }{figure.caption.4}{}}
\newlabel{fig:fire@cref}{{[figure][1][1]1.1}{[1][4][]4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Largest piece of the TFSD was propelled \(2100ft (640m)\) from the blast seat. The upper image shows the drum fragment in flight moving left to right. The second image shows the drum fragment after striking the edge of the Schuylkill River shoreline.\relax }}{5}{figure.caption.5}\protected@file@percent }
\newlabel{fig:tank}{{1.2}{5}{Largest piece of the TFSD was propelled \(2100ft (640m)\) from the blast seat. The upper image shows the drum fragment in flight moving left to right. The second image shows the drum fragment after striking the edge of the Schuylkill River shoreline.\relax }{figure.caption.5}{}}
\newlabel{fig:tank@cref}{{[figure][2][1]1.2}{[1][4][]5}}
\BKM@entry{id=2,dest={73656374696F6E2E32},srcline={520}}{4261636B67726F756E64}
\BKM@entry{id=3,dest={73756273656374696F6E2E322E31},srcline={523}}{526566696E657279}
\citation{AssociatedPress2019}
\citation{Duchneskie2019}
\BKM@entry{id=4,dest={73756273656374696F6E2E322E32},srcline={542}}{547265617465722046656564205375726765204472756D}
\citation{flowserve2000}
\citation{Temur2014,Malone2019}
\@writefile{toc}{\contentsline {section}{\numberline {2}Background}{6}{section.2}\protected@file@percent }
\newlabel{background}{{2}{6}{Background}{section.2}{}}
\newlabel{background@cref}{{[section][2][]2}{[1][6][]6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Refinery}{6}{subsection.2.1}\protected@file@percent }
\newlabel{refinery}{{2.1}{6}{Refinery}{subsection.2.1}{}}
\newlabel{refinery@cref}{{[subsection][1][2]2.1}{[1][6][]6}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Map of Girard Point Refinery showing the blast seat location \cite  {Duchneskie2019}.\relax }}{6}{figure.caption.6}\protected@file@percent }
\newlabel{fig:map}{{2.1}{6}{Map of Girard Point Refinery showing the blast seat location \cite {Duchneskie2019}.\relax }{figure.caption.6}{}}
\newlabel{fig:map@cref}{{[figure][1][2]2.1}{[1][6][]6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Treater Feed Surge Drum}{6}{subsection.2.2}\protected@file@percent }
\newlabel{treater-feed-surge-drum}{{2.2}{6}{Treater Feed Surge Drum}{subsection.2.2}{}}
\newlabel{treater-feed-surge-drum@cref}{{[subsection][2][2]2.2}{[1][6][]6}}
\citation{PES2019}
\citation{PES2019}
\gdef \LT@i {\LT@entry 
    {1}{110.1807pt}\LT@entry 
    {1}{116.1807pt}\LT@entry 
    {1}{110.1807pt}}
\citation{PES2019}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Simple flow diagram showing the TFSD in the alkylation pretreatment process\cite  {Temur2014,Malone2019}.\relax }}{7}{figure.caption.7}\protected@file@percent }
\newlabel{fig:fig_pf}{{2.2}{7}{Simple flow diagram showing the TFSD in the alkylation pretreatment process\cite {Temur2014,Malone2019}.\relax }{figure.caption.7}{}}
\newlabel{fig:fig_pf@cref}{{[figure][2][2]2.2}{[1][6][]7}}
\newlabel{tbl:tbl_tank}{{2.1}{7}{Treater Feed Surge Drum}{table.2.1}{}}
\newlabel{tbl:tbl_tank@cref}{{[table][1][2]2.1}{[1][7][]7}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Treater-Feed-Surge-Drum Construction Parameters \cite  {PES2019} \relax }}{7}{table.2.1}\protected@file@percent }
\citation{PES2019}
\gdef \LT@ii {\LT@entry 
    {1}{92.065pt}\LT@entry 
    {1}{92.065pt}}
\citation{PubChem-butane,PubChem-butene}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Diagram depicting the dimensions of the TFSD tank. The tank was positioned \(25ft\tmspace  +\medmuskip {.2222em}(7.6m)\) above ground level and estimated to contain \(20160gal\tmspace  +\medmuskip {.2222em}(76.3m^3)\) (53.3\% filled) of butane (50\% by volume) and butene (40\% by volume) at the time of the explosion.\cite  {PES2019}\relax }}{8}{figure.caption.8}\protected@file@percent }
\newlabel{fig:fig_tank}{{2.3}{8}{Diagram depicting the dimensions of the TFSD tank. The tank was positioned \(25ft\:(7.6m)\) above ground level and estimated to contain \(20160gal\:(76.3m^3)\) (53.3\% filled) of butane (50\% by volume) and butene (40\% by volume) at the time of the explosion.\cite {PES2019}\relax }{figure.caption.8}{}}
\newlabel{fig:fig_tank@cref}{{[figure][3][2]2.3}{[1][7][]8}}
\newlabel{tbl:tbl_chemicals_in_tank}{{2.2}{8}{Treater Feed Surge Drum}{table.2.2}{}}
\newlabel{tbl:tbl_chemicals_in_tank@cref}{{[table][2][2]2.2}{[1][8][]8}}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces Chemical Contents in the Treater-Feed-Surge-Drum at the Time of the Explosion \cite  {PES2019} \relax }}{8}{table.2.2}\protected@file@percent }
\gdef \LT@iii {\LT@entry 
    {1}{128.30327pt}\LT@entry 
    {1}{134.30327pt}\LT@entry 
    {1}{128.30327pt}}
\BKM@entry{id=5,dest={73756273656374696F6E2E322E33},srcline={853}}{50726573737572652052656C6965662056616C7665}
\BKM@entry{id=6,dest={73756273656374696F6E2E322E34},srcline={863}}{5265636F7665726564204472756D20446562726973}
\citation{Malone2019a}
\citation{Malone2019a}
\newlabel{tbl:tbl_butane_prop}{{2.3}{9}{Treater Feed Surge Drum}{table.2.3}{}}
\newlabel{tbl:tbl_butane_prop@cref}{{[table][3][2]2.3}{[1][8][]9}}
\@writefile{lot}{\contentsline {table}{\numberline {2.3}{\ignorespaces Chemical Properties of Butene and Butane \cite  {PubChem-butane, PubChem-butene} \relax }}{9}{table.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Pressure Relief Valve}{9}{subsection.2.3}\protected@file@percent }
\newlabel{pressure-relief-valve}{{2.3}{9}{Pressure Relief Valve}{subsection.2.3}{}}
\newlabel{pressure-relief-valve@cref}{{[subsection][3][2]2.3}{[1][9][]9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Recovered Drum Debris}{9}{subsection.2.4}\protected@file@percent }
\newlabel{recovered-drum-debris}{{2.4}{9}{Recovered Drum Debris}{subsection.2.4}{}}
\newlabel{recovered-drum-debris@cref}{{[subsection][4][2]2.4}{[1][9][]9}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Map of Girard Point showing the blast seat and locations of the three main pieces of the TSFD (V-1) recovered.\cite  {Malone2019a}\relax }}{9}{figure.caption.9}\protected@file@percent }
\newlabel{fig:blast_debris}{{2.4}{9}{Map of Girard Point showing the blast seat and locations of the three main pieces of the TSFD (V-1) recovered.\cite {Malone2019a}\relax }{figure.caption.9}{}}
\newlabel{fig:blast_debris@cref}{{[figure][4][2]2.4}{[1][9][]9}}
\citation{Malone2019a}
\citation{Malone2019a}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Photograph of the large-end-cap, estimated to be \(22ft\tmspace  +\medmuskip {.2222em}(6.7m)\) in length based on photographic analysis. In this photograph the tank has been moved from it's original landing location.\cite  {Malone2019a}\relax }}{10}{figure.caption.10}\protected@file@percent }
\newlabel{fig:large_end_cap}{{2.5}{10}{Photograph of the large-end-cap, estimated to be \(22ft\:(6.7m)\) in length based on photographic analysis. In this photograph the tank has been moved from it's original landing location.\cite {Malone2019a}\relax }{figure.caption.10}{}}
\newlabel{fig:large_end_cap@cref}{{[figure][5][2]2.5}{[1][9][]10}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Photograph of the small-end-cap, estimated to be \(5ft\tmspace  +\medmuskip {.2222em}(1.5m)\) in length based on photographic analysis.\cite  {Malone2019a}\relax }}{10}{figure.caption.11}\protected@file@percent }
\newlabel{fig:small_end_cap}{{2.6}{10}{Photograph of the small-end-cap, estimated to be \(5ft\:(1.5m)\) in length based on photographic analysis.\cite {Malone2019a}\relax }{figure.caption.11}{}}
\newlabel{fig:small_end_cap@cref}{{[figure][6][2]2.6}{[1][10][]10}}
\citation{Malone2019}
\citation{PES2019}
\gdef \LT@iv {\LT@entry 
    {1}{83.00372pt}\LT@entry 
    {1}{52.76546pt}\LT@entry 
    {1}{52.76546pt}\LT@entry 
    {1}{70.88803pt}\LT@entry 
    {1}{64.88803pt}}
\BKM@entry{id=7,dest={73756273656374696F6E2E322E35},srcline={1017}}{426F696C696E672D4C697175696420457870616E64696E672D5661706F72204578706C6F73696F6E205C28424C4556455C29}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Photograph of the center-section piece, calculated to be \(12ft\tmspace  +\medmuskip {.2222em}(3.6m)\) in length based on the total length of the drum less the lengths of the large and small-end-caps.\cite  {Malone2019a}\relax }}{11}{figure.caption.12}\protected@file@percent }
\newlabel{fig:fillet}{{2.7}{11}{Photograph of the center-section piece, calculated to be \(12ft\:(3.6m)\) in length based on the total length of the drum less the lengths of the large and small-end-caps.\cite {Malone2019a}\relax }{figure.caption.12}{}}
\newlabel{fig:fillet@cref}{{[figure][7][2]2.7}{[1][10][]11}}
\newlabel{tbl:tbl_tank_wt}{{2.4}{11}{Recovered Drum Debris}{table.2.4}{}}
\newlabel{tbl:tbl_tank_wt@cref}{{[table][4][2]2.4}{[1][11][]11}}
\@writefile{lot}{\contentsline {table}{\numberline {2.4}{\ignorespaces Estimated TFSD Debris Mass \cite  {PES2019} \relax }}{11}{table.2.4}\protected@file@percent }
\citation{Planas2004}
\citation{Benac2016}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Boiling-Liquid Expanding-Vapor Explosion (BLEVE)}{12}{subsection.2.5}\protected@file@percent }
\newlabel{boiling-liquid-expanding-vapor-explosion-bleve}{{2.5}{12}{Boiling-Liquid Expanding-Vapor Explosion (BLEVE)}{subsection.2.5}{}}
\newlabel{boiling-liquid-expanding-vapor-explosion-bleve@cref}{{[subsection][5][2]2.5}{[1][11][]12}}
\BKM@entry{id=8,dest={73656374696F6E2E33},srcline={1055}}{4F766572707265737375726520616E6420496D70756C73652066726F6D2074686520424C455645}
\citation{Safety2010}
\BKM@entry{id=9,dest={73756273656374696F6E2E332E31},srcline={1072}}{4461746120436F6C6C656374696F6E}
\BKM@entry{id=10,dest={73756273656374696F6E2E332E32},srcline={1095}}{496E7465726E616C20456E65726779}
\BKM@entry{id=11,dest={73756273756273656374696F6E2E332E322E31},srcline={1099}}{50726573737572652061742053746174652031205C285072652D6661696C7572652053746174655C29}
\citation{Engineers2013}
\@writefile{toc}{\contentsline {section}{\numberline {3}Overpressure and Impulse from the BLEVE}{13}{section.3}\protected@file@percent }
\newlabel{overpressure-and-impulse-from-the-bleve}{{3}{13}{Overpressure and Impulse from the BLEVE}{section.3}{}}
\newlabel{overpressure-and-impulse-from-the-bleve@cref}{{[section][3][]3}{[1][13][]13}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Calculation of energy of flashing liquids and pressure vessel bursts filled with vapor or nonideal gas. \cite  {Safety2010}\relax }}{13}{figure.caption.13}\protected@file@percent }
\newlabel{fig:fig_bleve_process}{{3.1}{13}{Calculation of energy of flashing liquids and pressure vessel bursts filled with vapor or nonideal gas. \cite {Safety2010}\relax }{figure.caption.13}{}}
\newlabel{fig:fig_bleve_process@cref}{{[figure][1][3]3.1}{[1][13][]13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Data Collection}{13}{subsection.3.1}\protected@file@percent }
\newlabel{data-collection}{{3.1}{13}{Data Collection}{subsection.3.1}{}}
\newlabel{data-collection@cref}{{[subsection][1][3]3.1}{[1][13][]13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Internal Energy}{13}{subsection.3.2}\protected@file@percent }
\newlabel{internal-energy}{{3.2}{13}{Internal Energy}{subsection.3.2}{}}
\newlabel{internal-energy@cref}{{[subsection][2][3]3.2}{[1][13][]13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Pressure at State 1 (Pre-failure State)}{13}{subsubsection.3.2.1}\protected@file@percent }
\newlabel{pressure-at-state-1-pre-failure-state}{{3.2.1}{13}{Pressure at State 1 (Pre-failure State)}{subsubsection.3.2.1}{}}
\newlabel{pressure-at-state-1-pre-failure-state@cref}{{[subsubsection][1][3,2]3.2.1}{[1][13][]13}}
\BKM@entry{id=12,dest={73756273756273656374696F6E2E332E322E32},srcline={1115}}{50726573737572652061742053746174652032205C2846696E616C20457870616E6465642053746174655C29}
\BKM@entry{id=13,dest={73756273756273656374696F6E2E332E322E33},srcline={1121}}{496E7465726E616C20456E65726779}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Pressure at State 2 (Final Expanded State)}{14}{subsubsection.3.2.2}\protected@file@percent }
\newlabel{pressure-at-state-2-final-expanded-state}{{3.2.2}{14}{Pressure at State 2 (Final Expanded State)}{subsubsection.3.2.2}{}}
\newlabel{pressure-at-state-2-final-expanded-state@cref}{{[subsubsection][2][3,2]3.2.2}{[1][14][]14}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}Internal Energy}{14}{subsubsection.3.2.3}\protected@file@percent }
\newlabel{internal-energy-1}{{3.2.3}{14}{Internal Energy}{subsubsection.3.2.3}{}}
\newlabel{internal-energy-1@cref}{{[subsubsection][3][3,2]3.2.3}{[1][14][]14}}
\newlabel{internal-energy-at-state-1}{{3.2.3.1}{14}{Internal Energy at State 1}{paragraph.3.2.3.1}{}}
\newlabel{internal-energy-at-state-1@cref}{{[paragraph][1][3,2,3]3.2.3.1}{[1][14][]14}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {3.2.3.1}Internal Energy at State 1}{14}{paragraph.3.2.3.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Propane Thermodynamic Data for Inital (1) and Final (2) States\relax }}{14}{table.caption.14}\protected@file@percent }
\newlabel{tbl:thermo}{{3.1}{14}{Propane Thermodynamic Data for Inital (1) and Final (2) States\relax }{table.caption.14}{}}
\newlabel{tbl:thermo@cref}{{[table][1][3]3.1}{[1][14][]14}}
\BKM@entry{id=14,dest={73756273656374696F6E2E332E33},srcline={1228}}{537065636966696320576F726B}
\newlabel{internal-energy-at-state-2}{{3.2.3.2}{15}{Internal Energy at State 2}{paragraph.3.2.3.2}{}}
\newlabel{internal-energy-at-state-2@cref}{{[paragraph][2][3,2,3]3.2.3.2}{[1][14][]15}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {3.2.3.2}Internal Energy at State 2}{15}{paragraph.3.2.3.2}\protected@file@percent }
\BKM@entry{id=15,dest={73756273656374696F6E2E332E34},srcline={1242}}{4578706C6F73696F6E20456E65726779}
\citation{Safety2010}
\BKM@entry{id=16,dest={73756273656374696F6E2E332E35},srcline={1285}}{4E6F6E2D64696D656E73696F6E616C2052616E676520746F2074686520546172676574}
\citation{Safety2010}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Specific Work}{16}{subsection.3.3}\protected@file@percent }
\newlabel{specific-work}{{3.3}{16}{Specific Work}{subsection.3.3}{}}
\newlabel{specific-work@cref}{{[subsection][3][3]3.3}{[1][15][]16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Explosion Energy}{16}{subsection.3.4}\protected@file@percent }
\newlabel{explosion-energy}{{3.4}{16}{Explosion Energy}{subsection.3.4}{}}
\newlabel{explosion-energy@cref}{{[subsection][4][3]3.4}{[1][16][]16}}
\BKM@entry{id=17,dest={73756273656374696F6E2E332E36},srcline={1305}}{4E6F6E2D64696D656E73696F6E616C20536964652D6F6E20507265737375726520616E6420496D70756C7365}
\BKM@entry{id=18,dest={73756273656374696F6E2E332E37},srcline={1316}}{536964652D6F6E20507265737375726520616E6420496D70756C7365}
\BKM@entry{id=19,dest={73756273656374696F6E2E332E38},srcline={1334}}{4469726563742045666665637473206F6620426C617374204F7665727072657373757265206F6E207468652048756D616E20426F6479}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Non-dimensional Range to the Target}{17}{subsection.3.5}\protected@file@percent }
\newlabel{non-dimensional-range-to-the-target}{{3.5}{17}{Non-dimensional Range to the Target}{subsection.3.5}{}}
\newlabel{non-dimensional-range-to-the-target@cref}{{[subsection][5][3]3.5}{[1][16][]17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Non-dimensional Side-on Pressure and Impulse}{17}{subsection.3.6}\protected@file@percent }
\newlabel{non-dimensional-side-on-pressure-and-impulse}{{3.6}{17}{Non-dimensional Side-on Pressure and Impulse}{subsection.3.6}{}}
\newlabel{non-dimensional-side-on-pressure-and-impulse@cref}{{[subsection][6][3]3.6}{[1][17][]17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}Side-on Pressure and Impulse}{17}{subsection.3.7}\protected@file@percent }
\newlabel{side-on-pressure-and-impulse}{{3.7}{17}{Side-on Pressure and Impulse}{subsection.3.7}{}}
\newlabel{side-on-pressure-and-impulse@cref}{{[subsection][7][3]3.7}{[1][17][]17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8}Direct Effects of Blast Overpressure on the Human Body}{17}{subsection.3.8}\protected@file@percent }
\newlabel{direct-effects-of-blast-overpressure-on-the-human-body}{{3.8}{17}{Direct Effects of Blast Overpressure on the Human Body}{subsection.3.8}{}}
\newlabel{direct-effects-of-blast-overpressure-on-the-human-body@cref}{{[subsection][8][3]3.8}{[1][17][]17}}
\citation{nfpa_921_2014}
\gdef \LT@v {\LT@entry 
    {1}{114.71478pt}\LT@entry 
    {1}{178.13002pt}}
\newlabel{tbl:tbl_nfpa}{{3.2}{18}{Direct Effects of Blast Overpressure on the Human Body}{table.3.2}{}}
\newlabel{tbl:tbl_nfpa@cref}{{[table][2][3]3.2}{[1][18][]18}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Overpressure vs.~Human Injury Probability\cite  {nfpa_921_2014} \relax }}{18}{table.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Non-dimensional overpressure curves for various vessel internal pressures. The arrow designates the non-dimensional pressure and range point for a butane BLEVE in the TFSD.\relax }}{18}{figure.caption.15}\protected@file@percent }
\newlabel{fig:overpressure}{{3.2}{18}{Non-dimensional overpressure curves for various vessel internal pressures. The arrow designates the non-dimensional pressure and range point for a butane BLEVE in the TFSD.\relax }{figure.caption.15}{}}
\newlabel{fig:overpressure@cref}{{[figure][2][3]3.2}{[1][18][]18}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Non-dimenstional impulse curves for various vessel internal pressures. The arrow designates the non-dimensional impulse and range point for a butane BLEVE in the TFSD.\relax }}{19}{figure.caption.16}\protected@file@percent }
\newlabel{fig:impulse}{{3.3}{19}{Non-dimenstional impulse curves for various vessel internal pressures. The arrow designates the non-dimensional impulse and range point for a butane BLEVE in the TFSD.\relax }{figure.caption.16}{}}
\newlabel{fig:impulse@cref}{{[figure][3][3]3.3}{[1][18][]19}}
\BKM@entry{id=20,dest={73656374696F6E2E34},srcline={1408}}{4465627269732066726F6D2074686520424C455645}
\BKM@entry{id=21,dest={73756273656374696F6E2E342E31},srcline={1430}}{496E697469616C20446562726973205370656564}
\citation{moore1967}
\BKM@entry{id=22,dest={73756273656374696F6E2E342E32},srcline={1450}}{446562726973205468726F772052616E676573}
\@writefile{toc}{\contentsline {section}{\numberline {4}Debris from the BLEVE}{20}{section.4}\protected@file@percent }
\newlabel{debris-from-the-bleve}{{4}{20}{Debris from the BLEVE}{section.4}{}}
\newlabel{debris-from-the-bleve@cref}{{[section][4][]4}{[1][20][]20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Initial Debris Speed}{20}{subsection.4.1}\protected@file@percent }
\newlabel{initial-debris-speed}{{4.1}{20}{Initial Debris Speed}{subsection.4.1}{}}
\newlabel{initial-debris-speed@cref}{{[subsection][1][4]4.1}{[1][20][]20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Debris Throw Ranges}{21}{subsection.4.2}\protected@file@percent }
\newlabel{debris-throw-ranges}{{4.2}{21}{Debris Throw Ranges}{subsection.4.2}{}}
\newlabel{debris-throw-ranges@cref}{{[subsection][2][4]4.2}{[1][20][]21}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Range of debris pieces and calculated launch angle for an initial speed of 318.85mph (142.54m/s).\relax }}{21}{figure.caption.17}\protected@file@percent }
\newlabel{fig:fig_launch_angle}{{4.1}{21}{Range of debris pieces and calculated launch angle for an initial speed of 318.85mph (142.54m/s).\relax }{figure.caption.17}{}}
\newlabel{fig:fig_launch_angle@cref}{{[figure][1][4]4.1}{[1][21][]21}}
\BKM@entry{id=23,dest={73656374696F6E2E35},srcline={1478}}{546865726D616C20526164696174696F6E2066726F6D2074686520424C455645}
\BKM@entry{id=24,dest={73756273656374696F6E2E352E31},srcline={1482}}{4669726562616C6C2053697A6520616E64204475726174696F6E}
\@writefile{toc}{\contentsline {section}{\numberline {5}Thermal Radiation from the BLEVE}{22}{section.5}\protected@file@percent }
\newlabel{thermal-radiation-from-the-bleve}{{5}{22}{Thermal Radiation from the BLEVE}{section.5}{}}
\newlabel{thermal-radiation-from-the-bleve@cref}{{[section][5][]5}{[1][22][]22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Fireball Size and Duration}{22}{subsection.5.1}\protected@file@percent }
\newlabel{fireball-size-and-duration}{{5.1}{22}{Fireball Size and Duration}{subsection.5.1}{}}
\newlabel{fireball-size-and-duration@cref}{{[subsection][1][5]5.1}{[1][22][]22}}
\BKM@entry{id=25,dest={73756273656374696F6E2E352E32},srcline={1517}}{546865726D616C20526164696174696F6E}
\citation{OSullivan2004}
\gdef \LT@vi {\LT@entry 
    {1}{155.48024pt}\LT@entry 
    {1}{114.71478pt}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Diagram depicting the estimated fireball diameter, \(625.8ft\tmspace  +\medmuskip {.2222em}(190.7m)\), from a butane BLEVE originating from the TFSD tank. The TFSD tank and a 6ft human are shown for scale.\relax }}{23}{figure.caption.18}\protected@file@percent }
\newlabel{fig:fig_fireball_dia}{{5.1}{23}{Diagram depicting the estimated fireball diameter, \(625.8ft\:(190.7m)\), from a butane BLEVE originating from the TFSD tank. The TFSD tank and a 6ft human are shown for scale.\relax }{figure.caption.18}{}}
\newlabel{fig:fig_fireball_dia@cref}{{[figure][1][5]5.1}{[1][22][]23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Thermal Radiation}{23}{subsection.5.2}\protected@file@percent }
\newlabel{thermal-radiation}{{5.2}{23}{Thermal Radiation}{subsection.5.2}{}}
\newlabel{thermal-radiation@cref}{{[subsection][2][5]5.2}{[1][23][]23}}
\newlabel{tbl:tbl_TDU}{{5.1}{23}{Thermal Radiation}{table.5.1}{}}
\newlabel{tbl:tbl_TDU@cref}{{[table][1][5]5.1}{[1][23][]23}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Burn Injury vs.~Thermal Dose Relationship \cite  {OSullivan2004} \relax }}{23}{table.5.1}\protected@file@percent }
\BKM@entry{id=26,dest={73756273656374696F6E2E352E33},srcline={1600}}{546865726D616C20446F736520556E697473}
\citation{OSullivan2004}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Diagram depicting the parameters for calculating the view factor used to estimate the thermal radiation received by the receptor. The receptor (human) is not shown to scale.\relax }}{24}{figure.caption.19}\protected@file@percent }
\newlabel{fig:fig_fireball_thermal}{{5.2}{24}{Diagram depicting the parameters for calculating the view factor used to estimate the thermal radiation received by the receptor. The receptor (human) is not shown to scale.\relax }{figure.caption.19}{}}
\newlabel{fig:fig_fireball_thermal@cref}{{[figure][2][5]5.2}{[1][24][]24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Thermal Dose Units}{24}{subsection.5.3}\protected@file@percent }
\newlabel{thermal-dose-units}{{5.3}{24}{Thermal Dose Units}{subsection.5.3}{}}
\newlabel{thermal-dose-units@cref}{{[subsection][3][5]5.3}{[1][24][]24}}
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces Thermal Dose Units Delivered by the BLEVE to a Human in the Open\relax }}{25}{table.caption.20}\protected@file@percent }
\newlabel{tbl:TDU}{{5.2}{25}{Thermal Dose Units Delivered by the BLEVE to a Human in the Open\relax }{table.caption.20}{}}
\newlabel{tbl:TDU@cref}{{[table][2][5]5.2}{[1][24][]25}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces The thermal dose units received by a human in the open if exposed to the BLEVE fireball for 14.2s at a range of distances. The pain and 1st, 2nd, and 3rd degree burn thresholds are indicated.\relax }}{25}{figure.caption.21}\protected@file@percent }
\newlabel{fig:fig_tdu}{{5.3}{25}{The thermal dose units received by a human in the open if exposed to the BLEVE fireball for 14.2s at a range of distances. The pain and 1st, 2nd, and 3rd degree burn thresholds are indicated.\relax }{figure.caption.21}{}}
\newlabel{fig:fig_tdu@cref}{{[figure][3][5]5.3}{[1][25][]25}}
\BKM@entry{id=27,dest={73656374696F6E2E36},srcline={1654}}{436F6E636C7573696F6E}
\bibstyle{unsrtnat}
\bibdata{philadelphia_refinery_files/library}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{26}{section.6}\protected@file@percent }
\newlabel{conclusion}{{6}{26}{Conclusion}{section.6}{}}
\newlabel{conclusion@cref}{{[section][6][]6}{[1][26][]26}}
\BKM@entry{id=28,dest={73656374696F6E2E37},srcline={1}}{5265666572656E636573}
\bibcite{Maykuth2019}{{1}{2019}{{Maykuth}}{{}}}
\bibcite{Duchneskie2019}{{2}{2019}{{Duchneskie}}{{}}}
\bibcite{Temur2014}{{3}{2014}{{Temur et~al.}}{{Temur, Avcilar, {\"{O}}zinan, and Karakaya}}}
\bibcite{Malone2019}{{4}{2019{}}{{Malone}}{{}}}
\bibcite{PES2019}{{5}{2019}{{Philadelphia Energy Solutions}}{{}}}
\bibcite{Malone2019a}{{6}{2019{}}{{Malone}}{{}}}
\bibcite{Safety2010}{{7}{2010}{{Safety Center for Chemical Process}}{{}}}
\bibcite{PubChem-butane}{{8}{2019{}}{{National Center for Biotechnology Information}}{{}}}
\bibcite{PubChem-butene}{{9}{2019{}}{{National Center for Biotechnology Information}}{{}}}
\bibcite{nfpa_921_2014}{{10}{2014}{{National Fire Protection Association}}{{}}}
\bibcite{OSullivan2004}{{11}{2004}{{O'Sullivan and Jagger}}{{}}}
\bibcite{Renshaw2019}{{12}{2019}{{Renshaw and DiNapoli}}{{}}}
\bibcite{Sewell2019}{{13}{2019}{{Sewell et~al.}}{{Sewell, Evans, and Jones}}}
\bibcite{Kluyver2019}{{14}{2019}{{Kluyver et~al.}}{{Kluyver, Ragan-Kelley, Perez, Granger, Bussonnier, Frederic, Kelley, Hamrick, Grout, Corlay, Ivanov, Avila, Abdalla, and Willing}}}
\bibcite{AssociatedPress2019}{{15}{2019}{{Associated Press}}{{}}}
\bibcite{flowserve2000}{{16}{2000}{{Flowserve Corporation}}{{}}}
\bibcite{Planas2004}{{17}{2004}{{Planas-Cuchi et~al.}}{{Planas-Cuchi, Salla, and Casal}}}
\bibcite{Benac2016}{{18}{2016}{{Benac et~al.}}{{Benac, Cherolis, and Wood}}}
\bibcite{Engineers2013}{{19}{2013}{{Engineers}}{{}}}
\bibcite{moore1967}{{20}{1967}{{Moore}}{{}}}
\@writefile{toc}{\contentsline {section}{\numberline {7}References}{27}{section.7}\protected@file@percent }
\global\@namedef{scr@dte@section@lastmaxnumwidth}{9.8975pt}
\global\@namedef{scr@dte@subsection@lastmaxnumwidth}{16.49994pt}
\global\@namedef{scr@dte@subsubsection@lastmaxnumwidth}{23.99994pt}
\global\@namedef{scr@dte@table@lastmaxnumwidth}{16.49994pt}
\global\@namedef{scr@dte@figure@lastmaxnumwidth}{16.49994pt}
