This is BibTeX, Version 0.99d (TeX Live 2019)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: philadelphia_refinery.aux
The style file: unsrtnat.bst
Database file #1: philadelphia_refinery_files/library.bib
You've used 20 entries,
            2481 wiz_defined-function locations,
            687 strings with 8188 characters,
and the built_in function-call counts, 6290 in all, are:
= -- 515
> -- 298
< -- 16
+ -- 130
- -- 88
* -- 408
:= -- 1025
add.period$ -- 65
call.type$ -- 20
change.case$ -- 40
chr.to.int$ -- 18
cite$ -- 20
duplicate$ -- 329
empty$ -- 610
format.name$ -- 112
if$ -- 1335
int.to.chr$ -- 3
int.to.str$ -- 21
missing$ -- 11
newline$ -- 113
num.names$ -- 60
pop$ -- 199
preamble$ -- 1
purify$ -- 20
quote$ -- 0
skip$ -- 223
stack$ -- 0
substring$ -- 109
swap$ -- 53
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 134
warning$ -- 0
while$ -- 47
width$ -- 0
write$ -- 266
