This is BibTeX, Version 0.99d (TeX Live 2019)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: refinery_bleve_func_prop.aux
The style file: unsrtnat.bst
Database file #1: refinery_bleve_func_prop_files/library.bib
Warning--empty year in PubChem-butane
Warning--empty year in PubChem-butene
You've used 17 entries,
            2481 wiz_defined-function locations,
            670 strings with 7448 characters,
and the built_in function-call counts, 5043 in all, are:
= -- 434
> -- 175
< -- 14
+ -- 86
- -- 50
* -- 305
:= -- 801
add.period$ -- 57
call.type$ -- 17
change.case$ -- 32
chr.to.int$ -- 15
cite$ -- 19
duplicate$ -- 276
empty$ -- 529
format.name$ -- 69
if$ -- 1082
int.to.chr$ -- 3
int.to.str$ -- 18
missing$ -- 11
newline$ -- 99
num.names$ -- 51
pop$ -- 171
preamble$ -- 1
purify$ -- 17
quote$ -- 0
skip$ -- 184
stack$ -- 0
substring$ -- 103
swap$ -- 42
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 110
warning$ -- 2
while$ -- 40
width$ -- 0
write$ -- 230
(There were 2 warnings)
