\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\BKM@entry[2]{}
\providecommand \oddpage@label [2]{}
\BKM@entry{id=1,dest={73756273656374696F6E2E302E31},srcline={478}}{496E74726F64756374696F6E}
\citation{Renshaw2019}
\citation{Safety2010}
\BKM@entry{id=2,dest={73756273656374696F6E2E302E32},srcline={494}}{4261636B67726F756E64}
\citation{Duchneskie2019}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1}Introduction}{2}{subsection.0.1}\protected@file@percent }
\newlabel{introduction}{{0.1}{2}{Introduction}{subsection.0.1}{}}
\newlabel{introduction@cref}{{[subsection][1][0]0.1}{[1][2][]2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2}Background}{2}{subsection.0.2}\protected@file@percent }
\newlabel{background}{{0.2}{2}{Background}{subsection.0.2}{}}
\newlabel{background@cref}{{[subsection][2][0]0.2}{[1][2][]2}}
\citation{flowserve2000}
\gdef \LT@i {\LT@entry 
    {1}{92.065pt}\LT@entry 
    {1}{92.065pt}}
\@writefile{lof}{\contentsline {figure}{\numberline {0.1}{\ignorespaces Map of Girard Point Refinery show the blast location \cite  {Duchneskie2019}.\relax }}{3}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:map}{{0.1}{3}{Map of Girard Point Refinery show the blast location \cite {Duchneskie2019}.\relax }{figure.caption.2}{}}
\newlabel{fig:map@cref}{{[figure][1][0]0.1}{[1][2][]3}}
\newlabel{tbl:chemicals_in_tank}{{0.1}{3}{Background}{table.0.1}{}}
\newlabel{tbl:chemicals_in_tank@cref}{{[table][1][0]0.1}{[1][3][]3}}
\@writefile{lot}{\contentsline {table}{\numberline {0.1}{\ignorespaces Sample of Chemical Contents in the Treater-Feed-Surge-Drum Closest to the Time of the Explosion \relax }}{3}{table.0.1}\protected@file@percent }
\BKM@entry{id=3,dest={73756273656374696F6E2E302E33},srcline={664}}{4669727374204C6177206F6620546865726D6F64796E616D696373}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.3}First Law of Thermodynamics}{4}{subsection.0.3}\protected@file@percent }
\newlabel{first-law-of-thermodynamics}{{0.3}{4}{First Law of Thermodynamics}{subsection.0.3}{}}
\newlabel{first-law-of-thermodynamics@cref}{{[subsection][3][0]0.3}{[1][4][]4}}
\BKM@entry{id=4,dest={73756273656374696F6E2E302E34},srcline={737}}{496E7465726E616C20456E65726779}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.4}Internal Energy}{5}{subsection.0.4}\protected@file@percent }
\newlabel{internal-energy}{{0.4}{5}{Internal Energy}{subsection.0.4}{}}
\newlabel{internal-energy@cref}{{[subsection][4][0]0.4}{[1][5][]5}}
\BKM@entry{id=5,dest={73756273656374696F6E2E302E35},srcline={790}}{436F6E76657273696F6E20746F20544E54204571756976616C656E7420576569676874}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.5}Conversion to TNT Equivalent Weight}{6}{subsection.0.5}\protected@file@percent }
\newlabel{conversion-to-tnt-equivalent-weight}{{0.5}{6}{Conversion to TNT Equivalent Weight}{subsection.0.5}{}}
\newlabel{conversion-to-tnt-equivalent-weight@cref}{{[subsection][5][0]0.5}{[1][6][]6}}
\BKM@entry{id=6,dest={73656374696F6E2E31},srcline={809}}{4E6F7465626F6F6B20496D706F727473}
\@writefile{toc}{\contentsline {section}{\numberline {1}Notebook Imports}{7}{section.1}\protected@file@percent }
\newlabel{notebook-imports}{{1}{7}{Notebook Imports}{section.1}{}}
\newlabel{notebook-imports@cref}{{[section][1][]1}{[1][7][]7}}
\BKM@entry{id=7,dest={73656374696F6E2E32},srcline={812}}{546865726D6F64796E616D69632044617461}
\BKM@entry{id=8,dest={73756273656374696F6E2E322E31},srcline={816}}{50726573737572652061742053746174652031205C285072652D6661696C7572652053746174655C29}
\citation{Engineers2013}
\BKM@entry{id=9,dest={73756273656374696F6E2E322E32},srcline={829}}{50726573737572652061742053746174652032205C2846696E616C20457870616E6465642053746174655C29}
\@writefile{toc}{\contentsline {section}{\numberline {2}Thermodynamic Data}{8}{section.2}\protected@file@percent }
\newlabel{thermodynamic-data}{{2}{8}{Thermodynamic Data}{section.2}{}}
\newlabel{thermodynamic-data@cref}{{[section][2][]2}{[1][8][]8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Pressure at State 1 (Pre-failure State)}{8}{subsection.2.1}\protected@file@percent }
\newlabel{pressure-at-state-1-pre-failure-state}{{2.1}{8}{Pressure at State 1 (Pre-failure State)}{subsection.2.1}{}}
\newlabel{pressure-at-state-1-pre-failure-state@cref}{{[subsection][1][2]2.1}{[1][8][]8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Pressure at State 2 (Final Expanded State)}{8}{subsection.2.2}\protected@file@percent }
\newlabel{pressure-at-state-2-final-expanded-state}{{2.2}{8}{Pressure at State 2 (Final Expanded State)}{subsection.2.2}{}}
\newlabel{pressure-at-state-2-final-expanded-state@cref}{{[subsection][2][2]2.2}{[1][8][]8}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Propane Thermodynamic Data for Inital (1) and Final (2) States\relax }}{8}{table.caption.3}\protected@file@percent }
\newlabel{tbl:thermo}{{2.1}{8}{Propane Thermodynamic Data for Inital (1) and Final (2) States\relax }{table.caption.3}{}}
\newlabel{tbl:thermo@cref}{{[table][1][2]2.1}{[1][8][]8}}
\BKM@entry{id=10,dest={73656374696F6E2E33},srcline={856}}{496E7465726E616C20456E6572677920617420537461746573203120616E642032}
\BKM@entry{id=11,dest={73756273656374696F6E2E332E31},srcline={860}}{496E7465726E616C20456E657267792061742053746174652031}
\BKM@entry{id=12,dest={73756273656374696F6E2E332E32},srcline={886}}{496E7465726E616C20456E657267792061742053746174652032}
\@writefile{toc}{\contentsline {section}{\numberline {3}Internal Energy at States 1 and 2}{9}{section.3}\protected@file@percent }
\newlabel{internal-energy-at-states-1-and-2}{{3}{9}{Internal Energy at States 1 and 2}{section.3}{}}
\newlabel{internal-energy-at-states-1-and-2@cref}{{[section][3][]3}{[1][9][]9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Internal Energy at State 1}{9}{subsection.3.1}\protected@file@percent }
\newlabel{internal-energy-at-state-1}{{3.1}{9}{Internal Energy at State 1}{subsection.3.1}{}}
\newlabel{internal-energy-at-state-1@cref}{{[subsection][1][3]3.1}{[1][9][]9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Internal Energy at State 2}{9}{subsection.3.2}\protected@file@percent }
\newlabel{internal-energy-at-state-2}{{3.2}{9}{Internal Energy at State 2}{subsection.3.2}{}}
\newlabel{internal-energy-at-state-2@cref}{{[subsection][2][3]3.2}{[1][9][]9}}
\BKM@entry{id=13,dest={73656374696F6E2E34},srcline={928}}{54686520537065636966696320576F726B}
\@writefile{toc}{\contentsline {section}{\numberline {4}The Specific Work}{11}{section.4}\protected@file@percent }
\newlabel{the-specific-work}{{4}{11}{The Specific Work}{section.4}{}}
\newlabel{the-specific-work@cref}{{[section][4][]4}{[1][11][]11}}
\pgfsyspdfmark {pgfid1}{4736286}{30709048}
\pgfsyspdfmark {pgfid2}{4736286}{27982748}
\pgfsyspdfmark {pgfid3}{4736286}{25256448}
\pgfsyspdfmark {pgfid4}{4736286}{22530148}
\pgfsyspdfmark {pgfid5}{4736286}{12716859}
\pgfsyspdfmark {pgfid6}{4736286}{30848300}
\BKM@entry{id=14,dest={73656374696F6E2E35},srcline={992}}{436C65616E75702044617461}
\@writefile{toc}{\contentsline {section}{\numberline {5}Cleanup Data}{13}{section.5}\protected@file@percent }
\newlabel{cleanup-data}{{5}{13}{Cleanup Data}{section.5}{}}
\newlabel{cleanup-data@cref}{{[section][5][]5}{[1][13][]13}}
\BKM@entry{id=15,dest={73656374696F6E2E36},srcline={1003}}{416E616C797369732F4D6F64656C696E67}
\@writefile{toc}{\contentsline {section}{\numberline {6}Analysis/Modeling}{14}{section.6}\protected@file@percent }
\newlabel{analysismodeling}{{6}{14}{Analysis/Modeling}{section.6}{}}
\newlabel{analysismodeling@cref}{{[section][6][]6}{[1][14][]14}}
\BKM@entry{id=16,dest={73656374696F6E2E37},srcline={1006}}{526573756C7473}
\@writefile{toc}{\contentsline {section}{\numberline {7}Results}{15}{section.7}\protected@file@percent }
\newlabel{results}{{7}{15}{Results}{section.7}{}}
\newlabel{results@cref}{{[section][7][]7}{[1][15][]15}}
\BKM@entry{id=17,dest={73656374696F6E2E38},srcline={1017}}{436F6E636C7573696F6E}
\bibstyle{unsrtnat}
\bibdata{refinery_alkylation_bleve_files/library}
\@writefile{toc}{\contentsline {section}{\numberline {8}Conclusion}{16}{section.8}\protected@file@percent }
\newlabel{conclusion}{{8}{16}{Conclusion}{section.8}{}}
\newlabel{conclusion@cref}{{[section][8][]8}{[1][16][]16}}
\BKM@entry{id=18,dest={73656374696F6E2E39},srcline={1}}{5265666572656E636573}
\bibcite{Renshaw2019}{{1}{2019}{{Renshaw and DiNapoli}}{{}}}
\bibcite{Safety2010}{{2}{2010}{{Safety Center for Chemical Process}}{{}}}
\bibcite{Duchneskie2019}{{3}{2019}{{Duchneskie}}{{}}}
\bibcite{flowserve2000}{{4}{2000}{{Flowserve Corporation}}{{}}}
\bibcite{Engineers2013}{{5}{2013}{{Engineers}}{{}}}
\@writefile{toc}{\contentsline {section}{\numberline {9}References}{17}{section.9}\protected@file@percent }
\global\@namedef{scr@dte@section@lastmaxnumwidth}{9.8975pt}
\global\@namedef{scr@dte@subsection@lastmaxnumwidth}{16.49994pt}
