\contentsline {section}{\numberline {1}Introduction}{3}{section.1}% 
\contentsline {section}{\numberline {2}Background}{4}{section.2}% 
\contentsline {subsection}{\numberline {2.1}Refinery}{4}{subsection.2.1}% 
\contentsline {subsection}{\numberline {2.2}Treater Feed Surge Tank}{4}{subsection.2.2}% 
\contentsline {subsection}{\numberline {2.3}Pressure Relief Valve}{6}{subsection.2.3}% 
\contentsline {subsection}{\numberline {2.4}Boiling-Liquid Expanding-Vapor Explosion (BLEVE)}{6}{subsection.2.4}% 
\contentsline {section}{\numberline {3}Notebook Imports}{8}{section.3}% 
\contentsline {section}{\numberline {4}Thermodynamic Data}{9}{section.4}% 
\contentsline {subsection}{\numberline {4.1}Pressure at State 1 (Pre-failure State)}{9}{subsection.4.1}% 
\contentsline {subsection}{\numberline {4.2}Pressure at State 2 (Final Expanded State)}{9}{subsection.4.2}% 
\contentsline {section}{\numberline {5}Internal Energy at States 1 and 2}{10}{section.5}% 
\contentsline {subsection}{\numberline {5.1}Internal Energy at State 1}{10}{subsection.5.1}% 
\contentsline {subsection}{\numberline {5.2}Internal Energy at State 2}{10}{subsection.5.2}% 
\contentsline {section}{\numberline {6}The Specific Work}{12}{section.6}% 
\contentsline {section}{\numberline {7}The Explosion Energy}{13}{section.7}% 
\contentsline {subsection}{\numberline {7.1}Nondimensional Side-on Pressure and Impulse}{14}{subsection.7.1}% 
\contentsline {section}{\numberline {8}References}{15}{section.8}% 
