\contentsline {section}{\numberline {1}Introduction}{3}{section.1}% 
\contentsline {section}{\numberline {2}Background}{5}{section.2}% 
\contentsline {subsection}{\numberline {2.1}Refinery}{5}{subsection.2.1}% 
\contentsline {subsection}{\numberline {2.2}Treater Feed Surge Tank}{5}{subsection.2.2}% 
\contentsline {subsection}{\numberline {2.3}Pressure Relief Valve}{7}{subsection.2.3}% 
\contentsline {subsection}{\numberline {2.4}Recovered Drum Debris}{8}{subsection.2.4}% 
\contentsline {subsection}{\numberline {2.5}Boiling-Liquid Expanding-Vapor Explosion (BLEVE)}{10}{subsection.2.5}% 
\contentsline {section}{\numberline {3}Calculation of Air Blast from a BLEVE}{11}{section.3}% 
\contentsline {subsection}{\numberline {3.1}Pressure at State 1 (Pre-failure State)}{11}{subsection.3.1}% 
\contentsline {subsection}{\numberline {3.2}Pressure at State 2 (Final Expanded State)}{11}{subsection.3.2}% 
\contentsline {section}{\numberline {4}Internal Energy at States 1 and 2}{12}{section.4}% 
\contentsline {subsection}{\numberline {4.1}Internal Energy at State 1}{12}{subsection.4.1}% 
\contentsline {subsection}{\numberline {4.2}Internal Energy at State 2}{12}{subsection.4.2}% 
\contentsline {section}{\numberline {5}The Specific Work}{14}{section.5}% 
\contentsline {section}{\numberline {6}The Explosion Energy}{15}{section.6}% 
\contentsline {subsection}{\numberline {6.1}Nondimensional Side-on Pressure and Impulse}{15}{subsection.6.1}% 
\contentsline {section}{\numberline {7}References}{16}{section.7}% 
