\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\BKM@entry[2]{}
\providecommand \oddpage@label [2]{}
\BKM@entry{id=1,dest={73656374696F6E2E31},srcline={478}}{496E74726F64756374696F6E}
\citation{Renshaw2019}
\citation{Safety2010}
\citation{Maykuth2019}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{3}{section.1}\protected@file@percent }
\newlabel{introduction}{{1}{3}{Introduction}{section.1}{}}
\newlabel{introduction@cref}{{[section][1][]1}{[1][3][]3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces A view of the Philadelphia Energy Solutions Inc's oil refinery while on fire \cite  {Maykuth2019}.\relax }}{3}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:fire}{{1.1}{3}{A view of the Philadelphia Energy Solutions Inc's oil refinery while on fire \cite {Maykuth2019}.\relax }{figure.caption.2}{}}
\newlabel{fig:fire@cref}{{[figure][1][1]1.1}{[1][3][]3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Largest piece of the treater-feed-surge-drum was propelled 2100ft from the blast seat. The upper image shows the drum piece in flight moving left to right. The second image shows the drum piece after striking the edge of the Schuylkill River shoreline.\relax }}{4}{figure.caption.3}\protected@file@percent }
\newlabel{fig:tank}{{1.2}{4}{Largest piece of the treater-feed-surge-drum was propelled 2100ft from the blast seat. The upper image shows the drum piece in flight moving left to right. The second image shows the drum piece after striking the edge of the Schuylkill River shoreline.\relax }{figure.caption.3}{}}
\newlabel{fig:tank@cref}{{[figure][2][1]1.2}{[1][3][]4}}
\BKM@entry{id=2,dest={73656374696F6E2E32},srcline={511}}{4261636B67726F756E64}
\BKM@entry{id=3,dest={73756273656374696F6E2E322E31},srcline={514}}{526566696E657279}
\citation{AssociatedPress2019}
\citation{Duchneskie2019}
\BKM@entry{id=4,dest={73756273656374696F6E2E322E32},srcline={534}}{5472656174657220466565642053757267652054616E6B}
\citation{flowserve2000}
\citation{Temur2014,Malone2019}
\@writefile{toc}{\contentsline {section}{\numberline {2}Background}{5}{section.2}\protected@file@percent }
\newlabel{background}{{2}{5}{Background}{section.2}{}}
\newlabel{background@cref}{{[section][2][]2}{[1][5][]5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Refinery}{5}{subsection.2.1}\protected@file@percent }
\newlabel{refinery}{{2.1}{5}{Refinery}{subsection.2.1}{}}
\newlabel{refinery@cref}{{[subsection][1][2]2.1}{[1][5][]5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Map of Girard Point Refinery showing the blast seat location \cite  {Duchneskie2019}.\relax }}{5}{figure.caption.4}\protected@file@percent }
\newlabel{fig:map}{{2.1}{5}{Map of Girard Point Refinery showing the blast seat location \cite {Duchneskie2019}.\relax }{figure.caption.4}{}}
\newlabel{fig:map@cref}{{[figure][1][2]2.1}{[1][5][]5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Treater Feed Surge Tank}{5}{subsection.2.2}\protected@file@percent }
\newlabel{treater-feed-surge-tank}{{2.2}{5}{Treater Feed Surge Tank}{subsection.2.2}{}}
\newlabel{treater-feed-surge-tank@cref}{{[subsection][2][2]2.2}{[1][5][]5}}
\citation{PES2019}
\citation{PES2019}
\gdef \LT@i {\LT@entry 
    {1}{110.1807pt}\LT@entry 
    {1}{116.1807pt}\LT@entry 
    {1}{110.1807pt}}
\citation{PES2019}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Simple flow diagram of the sweetening and treating process where the TFSD was located at the time of the explosion. \cite  {Temur2014,Malone2019}\relax }}{6}{figure.caption.5}\protected@file@percent }
\newlabel{fig:fig_process_flow}{{2.2}{6}{Simple flow diagram of the sweetening and treating process where the TFSD was located at the time of the explosion. \cite {Temur2014,Malone2019}\relax }{figure.caption.5}{}}
\newlabel{fig:fig_process_flow@cref}{{[figure][2][2]2.2}{[1][5][]6}}
\newlabel{tbl:tbl_tank}{{2.1}{6}{Treater Feed Surge Tank}{table.2.1}{}}
\newlabel{tbl:tbl_tank@cref}{{[table][1][2]2.1}{[1][6][]6}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Treater-Feed-Surge-Drum Construction Parameters \cite  {PES2019} \relax }}{6}{table.2.1}\protected@file@percent }
\citation{PES2019}
\gdef \LT@ii {\LT@entry 
    {1}{92.065pt}\LT@entry 
    {1}{92.065pt}}
\BKM@entry{id=5,dest={73756273656374696F6E2E322E33},srcline={774}}{50726573737572652052656C6965662056616C7665}
\BKM@entry{id=6,dest={73756273656374696F6E2E322E34},srcline={782}}{5265636F7665726564204472756D20446562726973}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Diagram depicting the dimensions of the TFSD tank. The tank was positioned 25 ft above ground level and estimated to contain 20160 gal (53.3\% filled) of butane (50\% by volume) and butene (40\% by volume) at the time of the explosion.\cite  {PES2019}\relax }}{7}{figure.caption.6}\protected@file@percent }
\newlabel{fig:fig_tank}{{2.3}{7}{Diagram depicting the dimensions of the TFSD tank. The tank was positioned 25 ft above ground level and estimated to contain 20160 gal (53.3\% filled) of butane (50\% by volume) and butene (40\% by volume) at the time of the explosion.\cite {PES2019}\relax }{figure.caption.6}{}}
\newlabel{fig:fig_tank@cref}{{[figure][3][2]2.3}{[1][6][]7}}
\newlabel{tbl:tbl_chemicals_in_tank}{{2.2}{7}{Treater Feed Surge Tank}{table.2.2}{}}
\newlabel{tbl:tbl_chemicals_in_tank@cref}{{[table][2][2]2.2}{[1][7][]7}}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces Chemical Contents in the Treater-Feed-Surge-Drum Nearest to the Time of the Explosion \cite  {PES2019} \relax }}{7}{table.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Pressure Relief Valve}{7}{subsection.2.3}\protected@file@percent }
\newlabel{pressure-relief-valve}{{2.3}{7}{Pressure Relief Valve}{subsection.2.3}{}}
\newlabel{pressure-relief-valve@cref}{{[subsection][3][2]2.3}{[1][7][]7}}
\citation{Malone2019a}
\citation{Malone2019a}
\citation{Malone2019a}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Recovered Drum Debris}{8}{subsection.2.4}\protected@file@percent }
\newlabel{recovered-drum-debris}{{2.4}{8}{Recovered Drum Debris}{subsection.2.4}{}}
\newlabel{recovered-drum-debris@cref}{{[subsection][4][2]2.4}{[1][7][]8}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Map of Girard Point showing the blast seat and locations of the three main pieces of the TSFD (V-1).\cite  {Malone2019a}\relax }}{8}{figure.caption.7}\protected@file@percent }
\newlabel{fig:blast_debris}{{2.4}{8}{Map of Girard Point showing the blast seat and locations of the three main pieces of the TSFD (V-1).\cite {Malone2019a}\relax }{figure.caption.7}{}}
\newlabel{fig:blast_debris@cref}{{[figure][4][2]2.4}{[1][8][]8}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Photograph of the large end cap, estimated to be \(22ft\tmspace  +\medmuskip {.2222em}(6.7m)\) in length based on photographic analysis. In this photograph the tank has been moved from it's original landing location.\cite  {Malone2019a}\relax }}{8}{figure.caption.8}\protected@file@percent }
\newlabel{fig:large_end_cap}{{2.5}{8}{Photograph of the large end cap, estimated to be \(22ft\:(6.7m)\) in length based on photographic analysis. In this photograph the tank has been moved from it's original landing location.\cite {Malone2019a}\relax }{figure.caption.8}{}}
\newlabel{fig:large_end_cap@cref}{{[figure][5][2]2.5}{[1][8][]8}}
\citation{Malone2019a}
\citation{Malone2019}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Photograph of the small end cap, estimated to be \(5ft\tmspace  +\medmuskip {.2222em}(1.5m)\) in length based on photographic analysis.\cite  {Malone2019a}\relax }}{9}{figure.caption.9}\protected@file@percent }
\newlabel{fig:small_end_cap}{{2.6}{9}{Photograph of the small end cap, estimated to be \(5ft\:(1.5m)\) in length based on photographic analysis.\cite {Malone2019a}\relax }{figure.caption.9}{}}
\newlabel{fig:small_end_cap@cref}{{[figure][6][2]2.6}{[1][8][]9}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Photograph of the fish fillet piece, calculated to be \(12ft\tmspace  +\medmuskip {.2222em}(3.6m)\) in length based on the total length of the drum less the lengths of the large and small end caps.\cite  {Malone2019a}\relax }}{9}{figure.caption.10}\protected@file@percent }
\newlabel{fig:fillet}{{2.7}{9}{Photograph of the fish fillet piece, calculated to be \(12ft\:(3.6m)\) in length based on the total length of the drum less the lengths of the large and small end caps.\cite {Malone2019a}\relax }{figure.caption.10}{}}
\newlabel{fig:fillet@cref}{{[figure][7][2]2.7}{[1][9][]9}}
\citation{PES2019}
\gdef \LT@iii {\LT@entry 
    {1}{83.00372pt}\LT@entry 
    {1}{52.76546pt}\LT@entry 
    {1}{52.76546pt}\LT@entry 
    {1}{70.88803pt}\LT@entry 
    {1}{64.88803pt}}
\BKM@entry{id=7,dest={73756273656374696F6E2E322E35},srcline={933}}{426F696C696E672D4C697175696420457870616E64696E672D5661706F72204578706C6F73696F6E205C28424C4556455C29}
\citation{Planas2004}
\citation{Benac2016}
\newlabel{tbl:tbl_tank}{{2.3}{10}{Recovered Drum Debris}{table.2.3}{}}
\newlabel{tbl:tbl_tank@cref}{{[table][3][2]2.3}{[1][10][]10}}
\@writefile{lot}{\contentsline {table}{\numberline {2.3}{\ignorespaces Estimated Treater-Feed-Surge-Drum Debris Mass \cite  {PES2019} \relax }}{10}{table.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Boiling-Liquid Expanding-Vapor Explosion (BLEVE)}{10}{subsection.2.5}\protected@file@percent }
\newlabel{boiling-liquid-expanding-vapor-explosion-bleve}{{2.5}{10}{Boiling-Liquid Expanding-Vapor Explosion (BLEVE)}{subsection.2.5}{}}
\newlabel{boiling-liquid-expanding-vapor-explosion-bleve@cref}{{[subsection][5][2]2.5}{[1][10][]10}}
\BKM@entry{id=8,dest={73656374696F6E2E33},srcline={968}}{43616C63756C6174696F6E206F662041697220426C6173742066726F6D206120424C455645}
\BKM@entry{id=9,dest={73756273656374696F6E2E332E31},srcline={972}}{50726573737572652061742053746174652031205C285072652D6661696C7572652053746174655C29}
\citation{Engineers2013}
\BKM@entry{id=10,dest={73756273656374696F6E2E332E32},srcline={988}}{50726573737572652061742053746174652032205C2846696E616C20457870616E6465642053746174655C29}
\@writefile{toc}{\contentsline {section}{\numberline {3}Calculation of Air Blast from a BLEVE}{11}{section.3}\protected@file@percent }
\newlabel{calculation-of-air-blast-from-a-bleve}{{3}{11}{Calculation of Air Blast from a BLEVE}{section.3}{}}
\newlabel{calculation-of-air-blast-from-a-bleve@cref}{{[section][3][]3}{[1][11][]11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Pressure at State 1 (Pre-failure State)}{11}{subsection.3.1}\protected@file@percent }
\newlabel{pressure-at-state-1-pre-failure-state}{{3.1}{11}{Pressure at State 1 (Pre-failure State)}{subsection.3.1}{}}
\newlabel{pressure-at-state-1-pre-failure-state@cref}{{[subsection][1][3]3.1}{[1][11][]11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Pressure at State 2 (Final Expanded State)}{11}{subsection.3.2}\protected@file@percent }
\newlabel{pressure-at-state-2-final-expanded-state}{{3.2}{11}{Pressure at State 2 (Final Expanded State)}{subsection.3.2}{}}
\newlabel{pressure-at-state-2-final-expanded-state@cref}{{[subsection][2][3]3.2}{[1][11][]11}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Propane Thermodynamic Data for Inital (1) and Final (2) States\relax }}{11}{table.caption.11}\protected@file@percent }
\newlabel{tbl:thermo}{{3.1}{11}{Propane Thermodynamic Data for Inital (1) and Final (2) States\relax }{table.caption.11}{}}
\newlabel{tbl:thermo@cref}{{[table][1][3]3.1}{[1][11][]11}}
\BKM@entry{id=11,dest={73656374696F6E2E34},srcline={1017}}{496E7465726E616C20456E6572677920617420537461746573203120616E642032}
\BKM@entry{id=12,dest={73756273656374696F6E2E342E31},srcline={1021}}{496E7465726E616C20456E657267792061742053746174652031}
\BKM@entry{id=13,dest={73756273656374696F6E2E342E32},srcline={1047}}{496E7465726E616C20456E657267792061742053746174652032}
\@writefile{toc}{\contentsline {section}{\numberline {4}Internal Energy at States 1 and 2}{12}{section.4}\protected@file@percent }
\newlabel{internal-energy-at-states-1-and-2}{{4}{12}{Internal Energy at States 1 and 2}{section.4}{}}
\newlabel{internal-energy-at-states-1-and-2@cref}{{[section][4][]4}{[1][12][]12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Internal Energy at State 1}{12}{subsection.4.1}\protected@file@percent }
\newlabel{internal-energy-at-state-1}{{4.1}{12}{Internal Energy at State 1}{subsection.4.1}{}}
\newlabel{internal-energy-at-state-1@cref}{{[subsection][1][4]4.1}{[1][12][]12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Internal Energy at State 2}{12}{subsection.4.2}\protected@file@percent }
\newlabel{internal-energy-at-state-2}{{4.2}{12}{Internal Energy at State 2}{subsection.4.2}{}}
\newlabel{internal-energy-at-state-2@cref}{{[subsection][2][4]4.2}{[1][12][]12}}
\BKM@entry{id=14,dest={73656374696F6E2E35},srcline={1089}}{54686520537065636966696320576F726B}
\@writefile{toc}{\contentsline {section}{\numberline {5}The Specific Work}{14}{section.5}\protected@file@percent }
\newlabel{the-specific-work}{{5}{14}{The Specific Work}{section.5}{}}
\newlabel{the-specific-work@cref}{{[section][5][]5}{[1][14][]14}}
\pgfsyspdfmark {pgfid1}{4736286}{27563320}
\BKM@entry{id=15,dest={73656374696F6E2E36},srcline={1118}}{546865204578706C6F73696F6E20456E65726779}
\BKM@entry{id=16,dest={73756273656374696F6E2E362E31},srcline={1148}}{4E6F6E64696D656E73696F6E616C20536964652D6F6E20507265737375726520616E6420496D70756C7365}
\bibstyle{unsrtnat}
\bibdata{refinery_bleve_files/library}
\@writefile{toc}{\contentsline {section}{\numberline {6}The Explosion Energy}{15}{section.6}\protected@file@percent }
\newlabel{the-explosion-energy}{{6}{15}{The Explosion Energy}{section.6}{}}
\newlabel{the-explosion-energy@cref}{{[section][6][]6}{[1][15][]15}}
\pgfsyspdfmark {pgfid2}{4736286}{44916036}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Nondimensional Side-on Pressure and Impulse}{15}{subsection.6.1}\protected@file@percent }
\newlabel{nondimensional-side-on-pressure-and-impulse}{{6.1}{15}{Nondimensional Side-on Pressure and Impulse}{subsection.6.1}{}}
\newlabel{nondimensional-side-on-pressure-and-impulse@cref}{{[subsection][1][6]6.1}{[1][15][]15}}
\BKM@entry{id=17,dest={73656374696F6E2E37},srcline={1}}{5265666572656E636573}
\bibcite{Renshaw2019}{{1}{2019}{{Renshaw and DiNapoli}}{{}}}
\bibcite{Safety2010}{{2}{2010}{{Safety Center for Chemical Process}}{{}}}
\bibcite{Maykuth2019}{{3}{2019}{{Maykuth}}{{}}}
\bibcite{AssociatedPress2019}{{4}{2019}{{Associated Press}}{{}}}
\bibcite{Duchneskie2019}{{5}{2019}{{Duchneskie}}{{}}}
\bibcite{flowserve2000}{{6}{2000}{{Flowserve Corporation}}{{}}}
\bibcite{Temur2014}{{7}{2014}{{Temur et~al.}}{{Temur, Avcilar, {\"{O}}zinan, and Karakaya}}}
\bibcite{Malone2019}{{8}{2019{}}{{Malone}}{{}}}
\bibcite{PES2019}{{9}{2019}{{Philadelphia Energy Solutions}}{{}}}
\bibcite{Malone2019a}{{10}{2019{}}{{Malone}}{{}}}
\bibcite{Planas2004}{{11}{2004}{{Planas-Cuchi et~al.}}{{Planas-Cuchi, Salla, and Casal}}}
\bibcite{Benac2016}{{12}{2016}{{Benac et~al.}}{{Benac, Cherolis, and Wood}}}
\bibcite{Engineers2013}{{13}{2013}{{Engineers}}{{}}}
\@writefile{toc}{\contentsline {section}{\numberline {7}References}{16}{section.7}\protected@file@percent }
\global\@namedef{scr@dte@section@lastmaxnumwidth}{9.8975pt}
\global\@namedef{scr@dte@subsection@lastmaxnumwidth}{16.49994pt}
