This is BibTeX, Version 0.99d (TeX Live 2018)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: refinery_bleve2.aux
The style file: unsrtnat.bst
Database file #1: refinery_bleve2_files/library.bib
You've used 12 entries,
            2481 wiz_defined-function locations,
            639 strings with 6831 characters,
and the built_in function-call counts, 3649 in all, are:
= -- 303
> -- 154
< -- 8
+ -- 68
- -- 44
* -- 229
:= -- 584
add.period$ -- 38
call.type$ -- 12
change.case$ -- 23
chr.to.int$ -- 12
cite$ -- 12
duplicate$ -- 192
empty$ -- 373
format.name$ -- 58
if$ -- 780
int.to.chr$ -- 1
int.to.str$ -- 13
missing$ -- 7
newline$ -- 70
num.names$ -- 36
pop$ -- 126
preamble$ -- 1
purify$ -- 12
quote$ -- 0
skip$ -- 132
stack$ -- 0
substring$ -- 68
swap$ -- 27
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 78
warning$ -- 0
while$ -- 28
width$ -- 0
write$ -- 160
