\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\BKM@entry[2]{}
\providecommand \oddpage@label [2]{}
\BKM@entry{id=1,dest={73656374696F6E2E31},srcline={478}}{496E74726F64756374696F6E}
\citation{Renshaw2019}
\citation{Safety2010}
\citation{Maykuth2019}
\citation{Malone2019}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{3}{section.1}\protected@file@percent }
\newlabel{introduction}{{1}{3}{Introduction}{section.1}{}}
\newlabel{introduction@cref}{{[section][1][]1}{[1][3][]3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces A massive fire burns at Philadelphia Energy Solutions Inc's oil refinery \cite  {Maykuth2019}.\relax }}{3}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:fire}{{1.1}{3}{A massive fire burns at Philadelphia Energy Solutions Inc's oil refinery \cite {Maykuth2019}.\relax }{figure.caption.2}{}}
\newlabel{fig:fire@cref}{{[figure][1][1]1.1}{[1][3][]3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Largest portion of the tank that was propelled 1,996.6 ft from the blast seat \cite  {Malone2019}.\relax }}{3}{figure.caption.3}\protected@file@percent }
\newlabel{fig:tank}{{1.2}{3}{Largest portion of the tank that was propelled 1,996.6 ft from the blast seat \cite {Malone2019}.\relax }{figure.caption.3}{}}
\newlabel{fig:tank@cref}{{[figure][2][1]1.2}{[1][3][]3}}
\BKM@entry{id=2,dest={73656374696F6E2E32},srcline={515}}{4261636B67726F756E64}
\BKM@entry{id=3,dest={73756273656374696F6E2E322E31},srcline={518}}{526566696E657279}
\citation{AssociatedPress2019}
\citation{Duchneskie2019}
\BKM@entry{id=4,dest={73756273656374696F6E2E322E32},srcline={538}}{5472656174657220466565642053757267652054616E6B}
\citation{flowserve2000}
\citation{Temur2014,Malone2019}
\@writefile{toc}{\contentsline {section}{\numberline {2}Background}{4}{section.2}\protected@file@percent }
\newlabel{background}{{2}{4}{Background}{section.2}{}}
\newlabel{background@cref}{{[section][2][]2}{[1][4][]4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Refinery}{4}{subsection.2.1}\protected@file@percent }
\newlabel{refinery}{{2.1}{4}{Refinery}{subsection.2.1}{}}
\newlabel{refinery@cref}{{[subsection][1][2]2.1}{[1][4][]4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Map of Girard Point Refinery show the blast location \cite  {Duchneskie2019}.\relax }}{4}{figure.caption.4}\protected@file@percent }
\newlabel{fig:map}{{2.1}{4}{Map of Girard Point Refinery show the blast location \cite {Duchneskie2019}.\relax }{figure.caption.4}{}}
\newlabel{fig:map@cref}{{[figure][1][2]2.1}{[1][4][]4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Treater Feed Surge Tank}{4}{subsection.2.2}\protected@file@percent }
\newlabel{treater-feed-surge-tank}{{2.2}{4}{Treater Feed Surge Tank}{subsection.2.2}{}}
\newlabel{treater-feed-surge-tank@cref}{{[subsection][2][2]2.2}{[1][4][]4}}
\citation{PES2019}
\citation{PES2019}
\gdef \LT@i {\LT@entry 
    {1}{110.1807pt}\LT@entry 
    {1}{116.1807pt}\LT@entry 
    {1}{110.1807pt}}
\citation{PES2019}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Simple flow diagram of the sweetening and treating process where the TFSD was located at the time of the explosion. \cite  {Temur2014,Malone2019}\relax }}{5}{figure.caption.5}\protected@file@percent }
\newlabel{fig:fig_process_flow}{{2.2}{5}{Simple flow diagram of the sweetening and treating process where the TFSD was located at the time of the explosion. \cite {Temur2014,Malone2019}\relax }{figure.caption.5}{}}
\newlabel{fig:fig_process_flow@cref}{{[figure][2][2]2.2}{[1][4][]5}}
\newlabel{tbl:tbl_tank}{{2.1}{5}{Treater Feed Surge Tank}{table.2.1}{}}
\newlabel{tbl:tbl_tank@cref}{{[table][1][2]2.1}{[1][5][]5}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Treater-Feed-Surge-Drum Construction Parameters \cite  {PES2019} \relax }}{5}{table.2.1}\protected@file@percent }
\citation{PES2019}
\gdef \LT@ii {\LT@entry 
    {1}{92.065pt}\LT@entry 
    {1}{92.065pt}}
\BKM@entry{id=5,dest={73756273656374696F6E2E322E33},srcline={775}}{50726573737572652052656C6965662056616C7665}
\BKM@entry{id=6,dest={73756273656374696F6E2E322E34},srcline={784}}{426F696C696E672D4C697175696420457870616E64696E672D5661706F72204578706C6F73696F6E205C28424C4556455C29}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Diagram depicting the dimensions of the TFSD tank. The tank was positioned 25 ft above ground level and estimated to contain 20,160 gal (480 bbl) of butane (50\% by volume) and butene (40\% by volume) at the time of the explosion.\cite  {PES2019}\relax }}{6}{figure.caption.6}\protected@file@percent }
\newlabel{fig:fig_tank}{{2.3}{6}{Diagram depicting the dimensions of the TFSD tank. The tank was positioned 25 ft above ground level and estimated to contain 20,160 gal (480 bbl) of butane (50\% by volume) and butene (40\% by volume) at the time of the explosion.\cite {PES2019}\relax }{figure.caption.6}{}}
\newlabel{fig:fig_tank@cref}{{[figure][3][2]2.3}{[1][5][]6}}
\newlabel{tbl:tbl_chemicals_in_tank}{{2.2}{6}{Treater Feed Surge Tank}{table.2.2}{}}
\newlabel{tbl:tbl_chemicals_in_tank@cref}{{[table][2][2]2.2}{[1][6][]6}}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces Sample of Chemical Contents in the Treater-Feed-Surge-Drum Closest to the Time of the Explosion \cite  {PES2019} \relax }}{6}{table.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Pressure Relief Valve}{6}{subsection.2.3}\protected@file@percent }
\newlabel{pressure-relief-valve}{{2.3}{6}{Pressure Relief Valve}{subsection.2.3}{}}
\newlabel{pressure-relief-valve@cref}{{[subsection][3][2]2.3}{[1][6][]6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Boiling-Liquid Expanding-Vapor Explosion (BLEVE)}{6}{subsection.2.4}\protected@file@percent }
\newlabel{boiling-liquid-expanding-vapor-explosion-bleve}{{2.4}{6}{Boiling-Liquid Expanding-Vapor Explosion (BLEVE)}{subsection.2.4}{}}
\newlabel{boiling-liquid-expanding-vapor-explosion-bleve@cref}{{[subsection][4][2]2.4}{[1][6][]6}}
\citation{Planas2004}
\citation{Benac2016}
\BKM@entry{id=7,dest={73656374696F6E2E33},srcline={818}}{4E6F7465626F6F6B20496D706F727473}
\@writefile{toc}{\contentsline {section}{\numberline {3}Notebook Imports}{8}{section.3}\protected@file@percent }
\newlabel{notebook-imports}{{3}{8}{Notebook Imports}{section.3}{}}
\newlabel{notebook-imports@cref}{{[section][3][]3}{[1][8][]8}}
\BKM@entry{id=8,dest={73656374696F6E2E34},srcline={821}}{546865726D6F64796E616D69632044617461}
\BKM@entry{id=9,dest={73756273656374696F6E2E342E31},srcline={825}}{50726573737572652061742053746174652031205C285072652D6661696C7572652053746174655C29}
\citation{Engineers2013}
\BKM@entry{id=10,dest={73756273656374696F6E2E342E32},srcline={838}}{50726573737572652061742053746174652032205C2846696E616C20457870616E6465642053746174655C29}
\@writefile{toc}{\contentsline {section}{\numberline {4}Thermodynamic Data}{9}{section.4}\protected@file@percent }
\newlabel{thermodynamic-data}{{4}{9}{Thermodynamic Data}{section.4}{}}
\newlabel{thermodynamic-data@cref}{{[section][4][]4}{[1][9][]9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Pressure at State 1 (Pre-failure State)}{9}{subsection.4.1}\protected@file@percent }
\newlabel{pressure-at-state-1-pre-failure-state}{{4.1}{9}{Pressure at State 1 (Pre-failure State)}{subsection.4.1}{}}
\newlabel{pressure-at-state-1-pre-failure-state@cref}{{[subsection][1][4]4.1}{[1][9][]9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Pressure at State 2 (Final Expanded State)}{9}{subsection.4.2}\protected@file@percent }
\newlabel{pressure-at-state-2-final-expanded-state}{{4.2}{9}{Pressure at State 2 (Final Expanded State)}{subsection.4.2}{}}
\newlabel{pressure-at-state-2-final-expanded-state@cref}{{[subsection][2][4]4.2}{[1][9][]9}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Propane Thermodynamic Data for Inital (1) and Final (2) States\relax }}{9}{table.caption.7}\protected@file@percent }
\newlabel{tbl:thermo}{{4.1}{9}{Propane Thermodynamic Data for Inital (1) and Final (2) States\relax }{table.caption.7}{}}
\newlabel{tbl:thermo@cref}{{[table][1][4]4.1}{[1][9][]9}}
\BKM@entry{id=11,dest={73656374696F6E2E35},srcline={865}}{496E7465726E616C20456E6572677920617420537461746573203120616E642032}
\BKM@entry{id=12,dest={73756273656374696F6E2E352E31},srcline={869}}{496E7465726E616C20456E657267792061742053746174652031}
\BKM@entry{id=13,dest={73756273656374696F6E2E352E32},srcline={895}}{496E7465726E616C20456E657267792061742053746174652032}
\@writefile{toc}{\contentsline {section}{\numberline {5}Internal Energy at States 1 and 2}{10}{section.5}\protected@file@percent }
\newlabel{internal-energy-at-states-1-and-2}{{5}{10}{Internal Energy at States 1 and 2}{section.5}{}}
\newlabel{internal-energy-at-states-1-and-2@cref}{{[section][5][]5}{[1][10][]10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Internal Energy at State 1}{10}{subsection.5.1}\protected@file@percent }
\newlabel{internal-energy-at-state-1}{{5.1}{10}{Internal Energy at State 1}{subsection.5.1}{}}
\newlabel{internal-energy-at-state-1@cref}{{[subsection][1][5]5.1}{[1][10][]10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Internal Energy at State 2}{10}{subsection.5.2}\protected@file@percent }
\newlabel{internal-energy-at-state-2}{{5.2}{10}{Internal Energy at State 2}{subsection.5.2}{}}
\newlabel{internal-energy-at-state-2@cref}{{[subsection][2][5]5.2}{[1][10][]10}}
\BKM@entry{id=14,dest={73656374696F6E2E36},srcline={937}}{54686520537065636966696320576F726B}
\@writefile{toc}{\contentsline {section}{\numberline {6}The Specific Work}{12}{section.6}\protected@file@percent }
\newlabel{the-specific-work}{{6}{12}{The Specific Work}{section.6}{}}
\newlabel{the-specific-work@cref}{{[section][6][]6}{[1][12][]12}}
\pgfsyspdfmark {pgfid1}{4736286}{27563320}
\BKM@entry{id=15,dest={73656374696F6E2E37},srcline={966}}{546865204578706C6F73696F6E20456E65726779}
\@writefile{toc}{\contentsline {section}{\numberline {7}The Explosion Energy}{13}{section.7}\protected@file@percent }
\newlabel{the-explosion-energy}{{7}{13}{The Explosion Energy}{section.7}{}}
\newlabel{the-explosion-energy@cref}{{[section][7][]7}{[1][13][]13}}
\pgfsyspdfmark {pgfid2}{4736286}{44916036}
\pgfsyspdfmark {pgfid3}{4736286}{35102747}
\pgfsyspdfmark {pgfid4}{4736286}{6419832}
\BKM@entry{id=16,dest={73756273656374696F6E2E372E31},srcline={1038}}{4E6F6E64696D656E73696F6E616C20536964652D6F6E20507265737375726520616E6420496D70756C7365}
\bibstyle{unsrtnat}
\bibdata{refinery_bleve2_files/library}
\pgfsyspdfmark {pgfid5}{4736286}{30528747}
\pgfsyspdfmark {pgfid6}{4736286}{27802447}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Nondimensional Side-on Pressure and Impulse}{14}{subsection.7.1}\protected@file@percent }
\newlabel{nondimensional-side-on-pressure-and-impulse}{{7.1}{14}{Nondimensional Side-on Pressure and Impulse}{subsection.7.1}{}}
\newlabel{nondimensional-side-on-pressure-and-impulse@cref}{{[subsection][1][7]7.1}{[1][14][]14}}
\BKM@entry{id=17,dest={73656374696F6E2E38},srcline={1}}{5265666572656E636573}
\bibcite{Renshaw2019}{{1}{2019}{{Renshaw and DiNapoli}}{{}}}
\bibcite{Safety2010}{{2}{2010}{{Safety Center for Chemical Process}}{{}}}
\bibcite{Maykuth2019}{{3}{2019}{{Maykuth et~al.}}{{Maykuth, Solutions, and Philadelphia}}}
\bibcite{Malone2019}{{4}{2019}{{Malone}}{{}}}
\bibcite{AssociatedPress2019}{{5}{2019}{{Associated Press}}{{}}}
\bibcite{Duchneskie2019}{{6}{2019}{{Duchneskie}}{{}}}
\bibcite{flowserve2000}{{7}{2000}{{Flowserve Corporation}}{{}}}
\bibcite{Temur2014}{{8}{2014}{{Temur et~al.}}{{Temur, Avcilar, {\"{O}}zinan, and Karakaya}}}
\bibcite{PES2019}{{9}{2019}{{Philadelphia Energy Solutions}}{{}}}
\bibcite{Planas2004}{{10}{2004}{{Planas-Cuchi et~al.}}{{Planas-Cuchi, Salla, and Casal}}}
\bibcite{Benac2016}{{11}{2016}{{Benac et~al.}}{{Benac, Cherolis, and Wood}}}
\bibcite{Engineers2013}{{12}{2013}{{Engineers}}{{}}}
\@writefile{toc}{\contentsline {section}{\numberline {8}References}{15}{section.8}\protected@file@percent }
\global\@namedef{scr@dte@section@lastmaxnumwidth}{9.8975pt}
\global\@namedef{scr@dte@subsection@lastmaxnumwidth}{16.49994pt}
